{
  "ballots": [
    {
      "ballotStyleId": "1",
      "precinctId": "21",
      "contestIds": [
        "mayor",
        "controller",
        "attorney",
        "public-works-director",
        "chief-of-police",
        "parks-and-recreation-director",
        "board-of-alderman",
        "city-council"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-da81438d51-precinct-east-lincoln-id-21-style-1-English-live.pdf",
      "layoutFilename": "election-da81438d51-precinct-east-lincoln-id-21-style-1-English-live-layout.json"
    },
    {
      "ballotStyleId": "1",
      "precinctId": "21",
      "contestIds": [
        "mayor",
        "controller",
        "attorney",
        "public-works-director",
        "chief-of-police",
        "parks-and-recreation-director",
        "board-of-alderman",
        "city-council"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-da81438d51-precinct-east-lincoln-id-21-style-1-English-test.pdf",
      "layoutFilename": "election-da81438d51-precinct-east-lincoln-id-21-style-1-English-test-layout.json"
    },
    {
      "ballotStyleId": "1",
      "precinctId": "23",
      "contestIds": [
        "mayor",
        "controller",
        "attorney",
        "public-works-director",
        "chief-of-police",
        "parks-and-recreation-director",
        "board-of-alderman",
        "city-council"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-da81438d51-precinct-north-lincoln-id-23-style-1-English-live.pdf",
      "layoutFilename": "election-da81438d51-precinct-north-lincoln-id-23-style-1-English-live-layout.json"
    },
    {
      "ballotStyleId": "1",
      "precinctId": "23",
      "contestIds": [
        "mayor",
        "controller",
        "attorney",
        "public-works-director",
        "chief-of-police",
        "parks-and-recreation-director",
        "board-of-alderman",
        "city-council"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-da81438d51-precinct-north-lincoln-id-23-style-1-English-test.pdf",
      "layoutFilename": "election-da81438d51-precinct-north-lincoln-id-23-style-1-English-test-layout.json"
    },
    {
      "ballotStyleId": "1",
      "precinctId": "22",
      "contestIds": [
        "mayor",
        "controller",
        "attorney",
        "public-works-director",
        "chief-of-police",
        "parks-and-recreation-director",
        "board-of-alderman",
        "city-council"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-da81438d51-precinct-south-lincoln-id-22-style-1-English-live.pdf",
      "layoutFilename": "election-da81438d51-precinct-south-lincoln-id-22-style-1-English-live-layout.json"
    },
    {
      "ballotStyleId": "1",
      "precinctId": "22",
      "contestIds": [
        "mayor",
        "controller",
        "attorney",
        "public-works-director",
        "chief-of-police",
        "parks-and-recreation-director",
        "board-of-alderman",
        "city-council"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-da81438d51-precinct-south-lincoln-id-22-style-1-English-test.pdf",
      "layoutFilename": "election-da81438d51-precinct-south-lincoln-id-22-style-1-English-test-layout.json"
    },
    {
      "ballotStyleId": "1",
      "precinctId": "20",
      "contestIds": [
        "mayor",
        "controller",
        "attorney",
        "public-works-director",
        "chief-of-police",
        "parks-and-recreation-director",
        "board-of-alderman",
        "city-council"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-da81438d51-precinct-west-lincoln-id-20-style-1-English-live.pdf",
      "layoutFilename": "election-da81438d51-precinct-west-lincoln-id-20-style-1-English-live-layout.json"
    },
    {
      "ballotStyleId": "1",
      "precinctId": "20",
      "contestIds": [
        "mayor",
        "controller",
        "attorney",
        "public-works-director",
        "chief-of-police",
        "parks-and-recreation-director",
        "board-of-alderman",
        "city-council"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-da81438d51-precinct-west-lincoln-id-20-style-1-English-test.pdf",
      "layoutFilename": "election-da81438d51-precinct-west-lincoln-id-20-style-1-English-test-layout.json"
    }
  ]
}