REACT_APP_VX_ENABLE_WRITE_IN_ADJUDICATION=TRUE
REACT_APP_VX_ENABLE_ALL_ZERO_SMARTCARD_PIN_GENERATION=TRUE
REACT_APP_VX_DISABLE_CARD_READER_CHECK=FALSE
REACT_APP_VX_ENABLE_LIVECHECK=TRUE
REACT_APP_VX_DISALLOW_CASTING_OVERVOTES=FALSE
REACT_APP_VX_ENABLE_REACT_QUERY_DEVTOOLS=FALSE
REACT_APP_VX_SKIP_PIN_ENTRY=FALSE
REACT_APP_VX_CONVERTER=ms-sems
REACT_APP_VX_SCREEN_ORIENTATION=portrait
