REACT_APP_VX_ENABLE_WRITE_IN_ADJUDICATION=TRUE
REACT_APP_VX_ENABLE_ALL_ZERO_SMARTCARD_PIN_GENERATION=TRUE
REACT_APP_VX_ENABLE_REACT_QUERY_DEVTOOLS=FALSE
REACT_APP_VX_ENABLE_DEV_DOCK=TRUE
REACT_APP_VX_SKIP_PIN_ENTRY=FALSE
REACT_APP_VX_USE_MOCK_CARDS=FALSE
REACT_APP_VX_USE_MOCK_USB_DRIVE=FALSE
REACT_APP_VX_USE_MOCK_PRINTER=FALSE
REACT_APP_VX_USE_MOCK_PDI_SCANNER=FALSE
REACT_APP_VX_SKIP_CVR_BALLOT_HASH_CHECK=FALSE
REACT_APP_VX_SKIP_ELECTION_PACKAGE_AUTHENTICATION=FALSE
REACT_APP_VX_SKIP_CAST_VOTE_RECORDS_AUTHENTICATION=FALSE
REACT_APP_VX_USE_MOCK_PAPER_HANDLER=FALSE
REACT_APP_VX_MARK_SCAN_USE_BMD_150=TRUE
REACT_APP_VX_USE_CUSTOM_SCANNER=FALSE
REACT_APP_VX_ONLY_ENABLE_SCREEN_READER_FOR_HEADPHONES=FALSE
REACT_APP_VX_HIDE_CURSOR=FALSE
REACT_APP_VX_ENABLE_HARDWARE_TEST_APP=FALSE
REACT_APP_VX_ENABLE_HARDWARE_TEST_APP_INTERNAL_FUNCTIONS=FALSE
REACT_APP_VX_MARK_ENABLE_BALLOT_PRINT_MODE_TOGGLE=TRUE
