# Docker Image for VxDesign deployments.

# [TODO] Pull from votingworks/cimg-debian12 instead. This setup just makes
# testing the image locally easier, since the former is currently only available
# for linux/amd64.
FROM bitnami/minideb:bookworm

# Essentials
RUN apt update && apt install -y --no-install-recommends \
  ca-certificates \
  curl \
  git \
  ssh \
  sudo \
  tar \
  xz-utils \
  zip

# VxSuite transitive deps:
RUN sudo apt update && apt install -y --no-install-recommends \
  build-essential \
  g++ \
  gcc \
  libasound2  \
  libatspi2.0-0 \
  libcairo2-dev \
  libdrm2\
  libgbm1 \
  libgif-dev \
  libglib2.0-bin \
  libgtk-3-0 \
  libjpeg-dev \
  libnotify4 \
  libpango1.0-dev \
  libpcsclite-dev \
  libpcsclite1 \
  libpixman-1-dev \
  libpng-dev \
  libsane \
  libsane-common \
  libsane-hpaio \
  libsane1 \
  libudev-dev \
  libusb-1.0-0-dev \
  libxss1 \
  libxtst6 \
  libzbar-dev \
  linux-kbuild-6.1 \
  make \
  pkg-config \
  poppler-utils \
  python3

WORKDIR /vx/code/vxsuite
COPY .nvmrc package.json ./

ARG TARGETARCH
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash && \
  . ~/.bashrc && \
  nvm install && \
  . ~/.bashrc && \
  node -v && \
  corepack enable && \
  pnpm -v

COPY . .

RUN . ~/.bashrc && pnpm install --frozen-lockfile

ENV NODE_ENV="production"
RUN . ~/.bashrc && pnpm -dir=apps/design/frontend build:prod

EXPOSE 80
EXPOSE 3000
EXPOSE 3002

ENV HOME="/root"
