{
  "folders": [
    {
      "path": "apps/bas"
    },
    {
      "path": "apps/bmd"
    },
    {
      "path": "apps/bsd"
    },
    {
      "path": "apps/election-manager"
    },
    {
      "path": "apps/module-scan"
    },
    {
      "path": "apps/module-smartcards"
    },
    {
      "path": "libs/ballot-encoder"
    },
    {
      "path": "libs/hmpb-interpreter"
    },
    {
      "path": "libs/lsd"
    },
    {
      "path": "libs/types"
    },
    {
      "path": "libs/fixtures"
    },
    {
      "path": "libs/test-utils"
    }
  ],
  "settings": {}
}
