{
  "folders": [
    {
      "name": "frontends/bas",
      "path": "frontends/bas"
    },
    {
      "name": "frontends/bmd",
      "path": "frontends/bmd"
    },
    {
      "name": "frontends/bsd",
      "path": "frontends/bsd"
    },
    {
      "name": "frontends/election-manager",
      "path": "frontends/election-manager"
    },
    {
      "name": "frontends/precinct-scanner",
      "path": "frontends/precinct-scanner"
    },
    {
      "name": "services/admin",
      "path": "services/admin"
    },
    {
      "name": "services/scan",
      "path": "services/scan"
    },
    {
      "name": "services/smartcards",
      "path": "services/smartcards"
    },
    {
      "name": "services/converter-ms-sems",
      "path": "services/converter-ms-sems"
    },
    {
      "name": "libs/api",
      "path": "libs/api"
    },
    {
      "name": "libs/ballot-encoder",
      "path": "libs/ballot-encoder"
    },
    {
      "name": "libs/ballot-interpreter-nh",
      "path": "libs/ballot-interpreter-nh"
    },
    {
      "name": "libs/ballot-interpreter-vx",
      "path": "libs/ballot-interpreter-vx"
    },
    {
      "name": "libs/cdf-schema-builder",
      "path": "libs/cdf-schema-builder"
    },
    {
      "name": "libs/cdf-types-cast-vote-records",
      "path": "libs/cdf-types-cast-vote-records"
    },
    {
      "name": "libs/cdf-types-election-event-logging",
      "path": "libs/cdf-types-election-event-logging"
    },
    {
      "name": "libs/logging",
      "path": "libs/logging"
    },
    {
      "name": "libs/lsd",
      "path": "libs/lsd"
    },
    {
      "name": "libs/types",
      "path": "libs/types"
    },
    {
      "name": "libs/fixtures",
      "path": "libs/fixtures"
    },
    {
      "name": "libs/test-utils",
      "path": "libs/test-utils"
    },
    {
      "name": "libs/ui",
      "path": "libs/ui"
    },
    {
      "name": "libs/plustek-sdk",
      "path": "libs/plustek-sdk"
    },
    {
      "name": "libs/res-to-ts",
      "path": "libs/res-to-ts"
    },
    {
      "name": "libs/utils",
      "path": "libs/utils"
    },
    {
      "name": "integration-testing/bsd",
      "path": "integration-testing/bsd"
    },
    {
      "name": "integration-testing/election-manager",
      "path": "integration-testing/election-manager"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    },
    "cSpell.words": [
      "accuvote",
      "AGPL",
      "cardless",
      "castability",
      "cvrs",
      "frontends",
      "hmpb",
      "jsonl",
      "luxon",
      "overvote",
      "overvoted",
      "overvotes",
      "passcode",
      "plustek",
      "pollworker",
      "previewable",
      "qrcode",
      "SEMS",
      "serializable",
      "smartcard",
      "smartcards",
      "stylelint",
      "superadmin",
      "testid",
      "uncastable",
      "unconfigure",
      "unconfigured",
      "undervote",
      "undervoted",
      "undervotes",
      "unmount",
      "votingworks",
      "VVSG",
      "yesno"
    ],
    "search.exclude": {
      "**/build": true,
      "**/coverage": true
    },
    "files.exclude": {
      "**/*.tsbuildinfo": true,
      "**/build": true,
      "**/coverage": true
    },
    "typescript.tsdk": "libs/types/node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
