{
  "folders": [
    {
      "path": "apps/bas"
    },
    {
      "path": "apps/bmd"
    },
    {
      "path": "apps/bsd"
    },
    {
      "path": "apps/election-manager"
    },
    {
      "path": "apps/module-scan"
    },
    {
      "path": "apps/module-smartcards"
    },
    {
      "path": "libs/ballot-encoder"
    },
    {
      "path": "libs/hmpb-interpreter"
    },
    {
      "path": "libs/lsd"
    },
    {
      "path": "libs/types"
    },
    {
      "path": "libs/fixtures"
    },
    {
      "path": "libs/test-utils"
    },
    {
      "path": "libs/ui"
    },
    {
      "path": "apps/precinct-scanner"
    },
    {
      "path": "libs/plustek-sdk"
    },
    {
      "path": "libs/utils"
    },
    {
      "path": "apps/module-converter-ms-sems"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "cSpell.words": [
      "AGPL",
      "Hmpb",
      "Serializable",
      "Uncastable",
      "Unmount",
      "castability",
      "cvrs",
      "jsonl",
      "luxon",
      "overvote",
      "overvotes",
      "plustek",
      "pollworker",
      "qrcode",
      "smartcards",
      "stylelint",
      "testid",
      "unconfigure",
      "unconfigured",
      "undervote",
      "undervotes",
      "votingworks",
      "yesno"
    ],
    "search.exclude": {
      "**/build": true,
      "**/coverage": true
    },
    "files.exclude": {
      "**/*.tsbuildinfo": true,
      "**/build": true,
      "**/coverage": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "stylelint.vscode-stylelint",
      "streetsidesoftware.code-spell-checker"
    ]
  }
}
