0, "GEMS Import Data", 1, 5, 1, 1, 1, 1
1, "2019 MOCK Primary Election", "5/2/2019"
2, -1, 100000275, "State Of Mississippi"
2, -1, 575001705, "Public Service Commissioner"
2, -1, 575001697, "Transportation Commissioner"
2, -1, 100000371, "District Attorney 16"
2, -1, 100000234, "State Senate 15"
2, -1, 100000235, "State Senate 16"
2, -1, 100000087, "State House Of Rep 37"
2, -1, 100000088, "State House Of Rep 38"
2, -1, 100000092, "State House Of Rep 43"
2, -1, 100000328, "Oktibbeha"
2, -1, 575000195, "Supervisor Dist 1"
2, -1, 575000196, "Supervisor Dist 2"
2, -1, 575000197, "Supervisor Dist 3"
2, -1, 575000198, "Supervisor Dist 4"
2, -1, 575000199, "Supervisor Dist 5"
2, -1, 575000268, "Justice Court Judge Dist 2"
2, -1, 775000248, "Justice Court Judge Dist 1"
2, -1, 775000250, "Justice Court Judge Dist 3"
2, -1, 775000251, "Constable Dist 1"
2, -1, 775000252, "Constable Dist 2"
2, -1, 775000253, "Constable Dist 3"
3, 0, 421, "BELL SCHOOL HOUSE FIRE STATION"
3, 0, 750000013, "CENTER GROVE/N ADATON"
3, 0, 422, "CENTRAL STARKVILLE"
3, 0, 750000014, "CRAIG SPRINGS FIRE STATION"
3, 0, 426, "EAST STARKVILLE"
3, 0, 750000012, "HICKORY GROVE"
3, 0, 429, "MABEN CITY HALL"
3, 0, 427, "NEEDMORE"
3, 0, 430, "NORTH 2"
3, 0, 434, "NORTH LONGVIEW"
3, 0, 435, "OKTOC"
3, 0, 436, "OSBORN"
3, 0, 750000011, "SELF CREEK/DBL SPRINGS"
3, 0, 441, "SESSUMS"
3, 0, 437, "SOUTH ADATON"
3, 0, 440, "SOUTH LONGVIEW"
3, 0, 442, "SOUTH STARKVILLE"
3, 0, 443, "STURGIS"
3, 0, 431, "TRINITY PRESBYTERIAN CHURCH"
3, 0, 444, "WEST STARKVILLE"
4, 421, 852, 2271, "Bell Schoolhouse", 391, "69R"
4, 421, 852, 2271, "Bell Schoolhouse", 391, "7D"
4, 750000013, 750000056, 575002068, "Center Grove/North Adaton", 359, "1R"
4, 750000013, 750000056, 575002069, "Center Grove/North Adaton", 3, "1R"
4, 750000013, 750000056, 575002752, "Center Grove/North Adaton", 2, "1R"
4, 750000013, 750000056, 2327, "Center Grove/North Adaton", 12, "20D"
4, 750000013, 750000056, 575000077, "Center Grove/North Adaton", 296, "20D"
4, 750000013, 750000056, 2327, "Center Grove/North Adaton", 12, "37R"
4, 750000013, 750000056, 575000077, "Center Grove/North Adaton", 296, "37R"
4, 750000013, 750000056, 575002068, "Center Grove/North Adaton", 359, "66D"
4, 750000013, 750000056, 575002069, "Center Grove/North Adaton", 3, "66D"
4, 750000013, 750000056, 575002752, "Center Grove/North Adaton", 2, "66D"
4, 750000014, 750000058, 2286, "Craig Springs/South Bradley", 170, "27D"
4, 750000014, 750000058, 575001462, "Craig Springs/South Bradley", 63, "27D"
4, 750000014, 750000058, 2286, "Craig Springs/South Bradley", 170, "44R"
4, 750000014, 750000058, 575001462, "Craig Springs/South Bradley", 63, "44R"
4, 422, 853, 775003096, "Central Starkville", 32, "11D"
4, 422, 853, 2276, "Central Starkville", 27, "12D"
4, 422, 853, 575000431, "Central Starkville", 55, "12D"
4, 422, 853, 575000432, "Central Starkville", 6, "12D"
4, 422, 853, 2279, "Central Starkville", 763, "13D"
4, 422, 853, 575000341, "Central Starkville", 424, "13D"
4, 422, 853, 575000342, "Central Starkville", 64, "13D"
4, 422, 853, 575000435, "Central Starkville", 26, "13D"
4, 422, 853, 2275, "Central Starkville", 232, "24D"
4, 422, 853, 575001704, "Central Starkville", 119, "24D"
4, 422, 853, 2278, "Central Starkville", 36, "25D"
4, 422, 853, 575000433, "Central Starkville", 18, "25D"
4, 422, 853, 775002160, "Central Starkville", 15, "26D"
4, 422, 853, 775003095, "Central Starkville", 16, "26D"
4, 422, 853, 2275, "Central Starkville", 232, "41R"
4, 422, 853, 575001704, "Central Starkville", 119, "41R"
4, 422, 853, 2278, "Central Starkville", 36, "42R"
4, 422, 853, 575000433, "Central Starkville", 18, "42R"
4, 422, 853, 775002160, "Central Starkville", 15, "43R"
4, 422, 853, 775003095, "Central Starkville", 16, "43R"
4, 422, 853, 775003096, "Central Starkville", 32, "57R"
4, 422, 853, 2276, "Central Starkville", 27, "58R"
4, 422, 853, 575000431, "Central Starkville", 55, "58R"
4, 422, 853, 575000432, "Central Starkville", 6, "58R"
4, 422, 853, 2279, "Central Starkville", 763, "59R"
4, 422, 853, 575000341, "Central Starkville", 424, "59R"
4, 422, 853, 575000342, "Central Starkville", 64, "59R"
4, 422, 853, 575000435, "Central Starkville", 26, "59R"
4, 426, 857, 575002741, "East Starkville", 5, "21D"
4, 426, 857, 2291, "East Starkville", 171, "29D"
4, 426, 857, 2296, "East Starkville", 2, "29D"
4, 426, 857, 775000464, "East Starkville", 10, "29D"
4, 426, 857, 2294, "East Starkville", 203, "31D"
4, 426, 857, 775000463, "East Starkville", 32, "31D"
4, 426, 857, 775002139, "East Starkville", 114, "31D"
4, 426, 857, 575002741, "East Starkville", 5, "38R"
4, 426, 857, 2291, "East Starkville", 171, "46R"
4, 426, 857, 2296, "East Starkville", 2, "46R"
4, 426, 857, 775000464, "East Starkville", 10, "46R"
4, 426, 857, 2294, "East Starkville", 203, "48R"
4, 426, 857, 775000463, "East Starkville", 32, "48R"
4, 426, 857, 775002139, "East Starkville", 114, "48R"
4, 750000012, 750000055, 2348, "Hickory Grove/Southeast", 1302, "10D"
4, 750000012, 750000055, 2314, "Hickory Grove/Southeast", 99, "70R"
4, 750000012, 750000055, 2348, "Hickory Grove/Southeast", 1302, "72R"
4, 750000012, 750000055, 2314, "Hickory Grove/Southeast", 99, "8D"
4, 429, 860, 500000197, "Maben", 349, "3R"
4, 429, 860, 500000197, "Maben", 349, "55D"
4, 430, 861, 2317, "North Starkville District 2", 406, "71R"
4, 430, 861, 775000470, "North Starkville District 2", 150, "71R"
4, 430, 861, 2317, "North Starkville District 2", 406, "9D"
4, 430, 861, 775000470, "North Starkville District 2", 150, "9D"
4, 431, 862, 575002742, "North Starkville District 3", 18, "16D"
4, 431, 862, 2319, "North Starkville District 3", 388, "1R"
4, 431, 862, 2320, "North Starkville District 3", 4, "20D"
4, 431, 862, 2322, "North Starkville District 3", 39, "20D"
4, 431, 862, 2323, "North Starkville District 3", 816, "20D"
4, 431, 862, 775002136, "North Starkville District 3", 125, "20D"
4, 431, 862, 575002751, "North Starkville District 3", 11, "21D"
4, 431, 862, 575002648, "North Starkville District 3", 77, "30D"
4, 431, 862, 575002649, "North Starkville District 3", 3, "30D"
4, 431, 862, 775003094, "North Starkville District 3", 139, "30D"
4, 431, 862, 2320, "North Starkville District 3", 4, "37R"
4, 431, 862, 2322, "North Starkville District 3", 39, "37R"
4, 431, 862, 2323, "North Starkville District 3", 816, "37R"
4, 431, 862, 775002136, "North Starkville District 3", 125, "37R"
4, 431, 862, 575002751, "North Starkville District 3", 11, "38R"
4, 431, 862, 575002648, "North Starkville District 3", 77, "47R"
4, 431, 862, 575002649, "North Starkville District 3", 3, "47R"
4, 431, 862, 775003094, "North Starkville District 3", 139, "47R"
4, 431, 862, 575002742, "North Starkville District 3", 18, "62R"
4, 431, 862, 2319, "North Starkville District 3", 388, "66D"
4, 431, 862, 575002651, "North Starkville District 3", 75, "69R"
4, 431, 862, 575002652, "North Starkville District 3", 65, "69R"
4, 431, 862, 575002654, "North Starkville District 3", 159, "69R"
4, 431, 862, 575002748, "North Starkville District 3", 11, "69R"
4, 431, 862, 575002651, "North Starkville District 3", 75, "7D"
4, 431, 862, 575002652, "North Starkville District 3", 65, "7D"
4, 431, 862, 575002654, "North Starkville District 3", 159, "7D"
4, 431, 862, 575002748, "North Starkville District 3", 11, "7D"
4, 434, 865, 575001553, "North Longview", 105, "34D"
4, 434, 865, 2333, "North Longview", 754, "35D"
4, 434, 865, 575001553, "North Longview", 105, "51R"
4, 434, 865, 2333, "North Longview", 754, "52R"
4, 427, 858, 2309, "Needmore Community Center", 84, "13D"
4, 427, 858, 2310, "Needmore Community Center", 67, "13D"
4, 427, 858, 575001646, "Needmore Community Center", 9, "24D"
4, 427, 858, 2302, "Needmore Community Center", 21, "26D"
4, 427, 858, 2304, "Needmore Community Center", 237, "26D"
4, 427, 858, 575001646, "Needmore Community Center", 9, "41R"
4, 427, 858, 2302, "Needmore Community Center", 21, "43R"
4, 427, 858, 2304, "Needmore Community Center", 237, "43R"
4, 427, 858, 2309, "Needmore Community Center", 84, "59R"
4, 427, 858, 2310, "Needmore Community Center", 67, "59R"
4, 427, 858, 575002688, "Needmore Community Center", 29, "68R"
4, 427, 858, 575002689, "Needmore Community Center", 256, "68R"
4, 427, 858, 775003077, "Needmore Community Center", 443, "68R"
4, 427, 858, 575002688, "Needmore Community Center", 29, "6D"
4, 427, 858, 575002689, "Needmore Community Center", 256, "6D"
4, 427, 858, 775003077, "Needmore Community Center", 443, "6D"
4, 435, 866, 2337, "Oktoc", 885, "68R"
4, 435, 866, 2337, "Oktoc", 885, "6D"
4, 436, 867, 2340, "Osborn", 1112, "10D"
4, 436, 867, 2340, "Osborn", 1112, "72R"
4, 437, 869, 2344, "South Adaton", 443, "35D"
4, 437, 869, 575001731, "South Adaton", 7, "35D"
4, 437, 869, 2344, "South Adaton", 443, "52R"
4, 437, 869, 575001731, "South Adaton", 7, "52R"
4, 443, 750000053, 2368, "Sturgis/North Bradley", 908, "27D"
4, 443, 750000053, 2368, "Sturgis/North Bradley", 908, "44R"
4, 750000011, 750000054, 2346, "Self Creek/Double Springs", 488, "4R"
4, 750000011, 750000054, 2346, "Self Creek/Double Springs", 488, "56D"
4, 440, 872, 2351, "South Longview", 207, "27D"
4, 440, 872, 2351, "South Longview", 207, "44R"
4, 441, 873, 2352, "Sessums", 1250, "68R"
4, 441, 873, 2352, "Sessums", 1250, "6D"
4, 442, 874, 575002737, "South Starkville", 150, "14D"
4, 442, 874, 775003185, "South Starkville", 977, "14D"
4, 442, 874, 775003187, "South Starkville", 46, "14D"
4, 442, 874, 2363, "South Starkville", 487, "15D"
4, 442, 874, 575000413, "South Starkville", 6, "15D"
4, 442, 874, 775002115, "South Starkville", 5, "15D"
4, 442, 874, 775002249, "South Starkville", 52, "15D"
4, 442, 874, 775003194, "South Starkville", 244, "15D"
4, 442, 874, 2359, "South Starkville", 13, "27D"
4, 442, 874, 2361, "South Starkville", 936, "27D"
4, 442, 874, 575000412, "South Starkville", 951, "27D"
4, 442, 874, 775000415, "South Starkville", 23, "27D"
4, 442, 874, 775002117, "South Starkville", 21, "27D"
4, 442, 874, 775003189, "South Starkville", 97, "28D"
4, 442, 874, 775003190, "South Starkville", 377, "28D"
4, 442, 874, 2359, "South Starkville", 13, "44R"
4, 442, 874, 2361, "South Starkville", 936, "44R"
4, 442, 874, 575000412, "South Starkville", 951, "44R"
4, 442, 874, 775000415, "South Starkville", 23, "44R"
4, 442, 874, 775002117, "South Starkville", 21, "44R"
4, 442, 874, 775003189, "South Starkville", 97, "45R"
4, 442, 874, 775003190, "South Starkville", 377, "45R"
4, 442, 874, 575002737, "South Starkville", 150, "60R"
4, 442, 874, 775003185, "South Starkville", 977, "60R"
4, 442, 874, 775003187, "South Starkville", 46, "60R"
4, 442, 874, 2363, "South Starkville", 487, "61R"
4, 442, 874, 575000413, "South Starkville", 6, "61R"
4, 442, 874, 775002115, "South Starkville", 5, "61R"
4, 442, 874, 775002249, "South Starkville", 52, "61R"
4, 442, 874, 775003194, "South Starkville", 244, "61R"
4, 444, 876, 575002656, "West Starkville", 478, "17D"
4, 444, 876, 575002676, "West Starkville", 20, "17D"
4, 444, 876, 575002677, "West Starkville", 13, "17D"
4, 444, 876, 775003200, "West Starkville", 40, "17D"
4, 444, 876, 575002671, "West Starkville", 220, "18D"
4, 444, 876, 575002675, "West Starkville", 7, "18D"
4, 444, 876, 575002674, "West Starkville", 42, "19D"
4, 444, 876, 2382, "West Starkville", 14, "34D"
4, 444, 876, 575000336, "West Starkville", 6, "34D"
4, 444, 876, 575000337, "West Starkville", 59, "34D"
4, 444, 876, 575001840, "West Starkville", 60, "34D"
4, 444, 876, 775003199, "West Starkville", 10, "34D"
4, 444, 876, 2370, "West Starkville", 486, "35D"
4, 444, 876, 2371, "West Starkville", 126, "35D"
4, 444, 876, 2375, "West Starkville", 1587, "35D"
4, 444, 876, 2380, "West Starkville", 342, "35D"
4, 444, 876, 775000408, "West Starkville", 2, "35D"
4, 444, 876, 2381, "West Starkville", 11, "36D"
4, 444, 876, 2382, "West Starkville", 14, "51R"
4, 444, 876, 575000336, "West Starkville", 6, "51R"
4, 444, 876, 575000337, "West Starkville", 59, "51R"
4, 444, 876, 575001840, "West Starkville", 60, "51R"
4, 444, 876, 775003199, "West Starkville", 10, "51R"
4, 444, 876, 2370, "West Starkville", 486, "52R"
4, 444, 876, 2371, "West Starkville", 126, "52R"
4, 444, 876, 2375, "West Starkville", 1587, "52R"
4, 444, 876, 2380, "West Starkville", 342, "52R"
4, 444, 876, 775000408, "West Starkville", 2, "52R"
4, 444, 876, 2381, "West Starkville", 11, "53R"
4, 444, 876, 575002656, "West Starkville", 478, "63R"
4, 444, 876, 575002676, "West Starkville", 20, "63R"
4, 444, 876, 575002677, "West Starkville", 13, "63R"
4, 444, 876, 775003200, "West Starkville", 40, "63R"
4, 444, 876, 575002671, "West Starkville", 220, "64R"
4, 444, 876, 575002675, "West Starkville", 7, "64R"
4, 444, 876, 575002674, "West Starkville", 42, "65R"
5, 2271, 100000088
5, 2271, 100000235
5, 2271, 100000275
5, 2271, 100000328
5, 2271, 100000371
5, 2271, 575000197
5, 2271, 575001697
5, 2271, 575001705
5, 2271, 775000248
5, 2271, 775000251
5, 2275, 100000092
5, 2275, 100000234
5, 2275, 100000275
5, 2275, 100000328
5, 2275, 100000371
5, 2275, 575000199
5, 2275, 575001697
5, 2275, 575001705
5, 2275, 775000250
5, 2275, 775000253
5, 2276, 100000088
5, 2276, 100000234
5, 2276, 100000275
5, 2276, 100000328
5, 2276, 100000371
5, 2276, 575000199
5, 2276, 575001697
5, 2276, 575001705
5, 2276, 775000248
5, 2276, 775000251
5, 2278, 100000092
5, 2278, 100000234
5, 2278, 100000275
5, 2278, 100000328
5, 2278, 100000371
5, 2278, 575000199
5, 2278, 575001697
5, 2278, 575001705
5, 2278, 775000248
5, 2278, 775000251
5, 2279, 100000088
5, 2279, 100000234
5, 2279, 100000275
5, 2279, 100000328
5, 2279, 100000371
5, 2279, 575000199
5, 2279, 575000268
5, 2279, 575001697
5, 2279, 575001705
5, 2279, 775000252
5, 2286, 100000092
5, 2286, 100000234
5, 2286, 100000275
5, 2286, 100000328
5, 2286, 100000371
5, 2286, 575000198
5, 2286, 575001697
5, 2286, 575001705
5, 2286, 775000250
5, 2286, 775000253
5, 2291, 100000092
5, 2291, 100000234
5, 2291, 100000275
5, 2291, 100000328
5, 2291, 100000371
5, 2291, 575000197
5, 2291, 575001697
5, 2291, 575001705
5, 2291, 775000250
5, 2291, 775000253
5, 2294, 100000092
5, 2294, 100000234
5, 2294, 100000275
5, 2294, 100000328
5, 2294, 100000371
5, 2294, 575000197
5, 2294, 575000268
5, 2294, 575001697
5, 2294, 575001705
5, 2294, 775000252
5, 2296, 100000092
5, 2296, 100000234
5, 2296, 100000275
5, 2296, 100000328
5, 2296, 100000371
5, 2296, 575000197
5, 2296, 575001697
5, 2296, 575001705
5, 2296, 775000250
5, 2296, 775000253
5, 2302, 100000092
5, 2302, 100000234
5, 2302, 100000275
5, 2302, 100000328
5, 2302, 100000371
5, 2302, 575000199
5, 2302, 575000268
5, 2302, 575001697
5, 2302, 575001705
5, 2302, 775000252
5, 2304, 100000092
5, 2304, 100000234
5, 2304, 100000275
5, 2304, 100000328
5, 2304, 100000371
5, 2304, 575000199
5, 2304, 575000268
5, 2304, 575001697
5, 2304, 575001705
5, 2304, 775000252
5, 2309, 100000088
5, 2309, 100000234
5, 2309, 100000275
5, 2309, 100000328
5, 2309, 100000371
5, 2309, 575000199
5, 2309, 575000268
5, 2309, 575001697
5, 2309, 575001705
5, 2309, 775000252
5, 2310, 100000088
5, 2310, 100000234
5, 2310, 100000275
5, 2310, 100000328
5, 2310, 100000371
5, 2310, 575000199
5, 2310, 575000268
5, 2310, 575001697
5, 2310, 575001705
5, 2310, 775000252
5, 2314, 100000088
5, 2314, 100000235
5, 2314, 100000275
5, 2314, 100000328
5, 2314, 100000371
5, 2314, 575000196
5, 2314, 575001697
5, 2314, 575001705
5, 2314, 775000250
5, 2314, 775000253
5, 2317, 100000088
5, 2317, 100000235
5, 2317, 100000275
5, 2317, 100000328
5, 2317, 100000371
5, 2317, 575000196
5, 2317, 575001697
5, 2317, 575001705
5, 2317, 775000248
5, 2317, 775000251
5, 2319, 100000092
5, 2319, 100000235
5, 2319, 100000275
5, 2319, 100000328
5, 2319, 100000371
5, 2319, 575000197
5, 2319, 575001697
5, 2319, 575001705
5, 2319, 775000248
5, 2319, 775000251
5, 2320, 100000092
5, 2320, 100000235
5, 2320, 100000275
5, 2320, 100000328
5, 2320, 100000371
5, 2320, 575000197
5, 2320, 575001697
5, 2320, 575001705
5, 2320, 775000248
5, 2320, 775000251
5, 2322, 100000092
5, 2322, 100000235
5, 2322, 100000275
5, 2322, 100000328
5, 2322, 100000371
5, 2322, 575000197
5, 2322, 575001697
5, 2322, 575001705
5, 2322, 775000248
5, 2322, 775000251
5, 2323, 100000092
5, 2323, 100000235
5, 2323, 100000275
5, 2323, 100000328
5, 2323, 100000371
5, 2323, 575000197
5, 2323, 575001697
5, 2323, 575001705
5, 2323, 775000248
5, 2323, 775000251
5, 2327, 100000092
5, 2327, 100000235
5, 2327, 100000275
5, 2327, 100000328
5, 2327, 100000371
5, 2327, 575000197
5, 2327, 575001697
5, 2327, 575001705
5, 2327, 775000248
5, 2327, 775000251
5, 2329, 100000092
5, 2329, 100000234
5, 2329, 100000275
5, 2329, 100000328
5, 2329, 100000371
5, 2329, 575000196
5, 2329, 575001697
5, 2329, 575001705
5, 2329, 775000250
5, 2329, 775000253
5, 2333, 100000092
5, 2333, 100000234
5, 2333, 100000275
5, 2333, 100000328
5, 2333, 100000371
5, 2333, 575000195
5, 2333, 575001697
5, 2333, 575001705
5, 2333, 775000248
5, 2333, 775000251
5, 2337, 100000088
5, 2337, 100000235
5, 2337, 100000275
5, 2337, 100000328
5, 2337, 100000371
5, 2337, 575000199
5, 2337, 575000268
5, 2337, 575001697
5, 2337, 575001705
5, 2337, 775000252
5, 2340, 100000088
5, 2340, 100000235
5, 2340, 100000275
5, 2340, 100000328
5, 2340, 100000371
5, 2340, 575000196
5, 2340, 575000268
5, 2340, 575001697
5, 2340, 575001705
5, 2340, 775000252
5, 2343, 100000092
5, 2343, 100000234
5, 2343, 100000275
5, 2343, 100000328
5, 2343, 100000371
5, 2343, 575001697
5, 2343, 575001705
5, 2343, 775000248
5, 2343, 775000251
5, 2344, 100000092
5, 2344, 100000234
5, 2344, 100000275
5, 2344, 100000328
5, 2344, 100000371
5, 2344, 575000195
5, 2344, 575001697
5, 2344, 575001705
5, 2344, 775000248
5, 2344, 775000251
5, 2346, 100000087
5, 2346, 100000234
5, 2346, 100000275
5, 2346, 100000328
5, 2346, 100000371
5, 2346, 575000195
5, 2346, 575001697
5, 2346, 575001705
5, 2346, 775000248
5, 2346, 775000251
5, 2348, 100000088
5, 2348, 100000235
5, 2348, 100000275
5, 2348, 100000328
5, 2348, 100000371
5, 2348, 575000196
5, 2348, 575000268
5, 2348, 575001697
5, 2348, 575001705
5, 2348, 775000252
5, 2351, 100000092
5, 2351, 100000234
5, 2351, 100000275
5, 2351, 100000328
5, 2351, 100000371
5, 2351, 575000198
5, 2351, 575001697
5, 2351, 575001705
5, 2351, 775000250
5, 2351, 775000253
5, 2352, 100000088
5, 2352, 100000235
5, 2352, 100000275
5, 2352, 100000328
5, 2352, 100000371
5, 2352, 575000199
5, 2352, 575000268
5, 2352, 575001697
5, 2352, 575001705
5, 2352, 775000252
5, 2355, 100000092
5, 2355, 100000234
5, 2355, 100000275
5, 2355, 100000328
5, 2355, 100000371
5, 2355, 575000198
5, 2355, 575001697
5, 2355, 575001705
5, 2355, 775000250
5, 2355, 775000253
5, 2359, 100000092
5, 2359, 100000234
5, 2359, 100000275
5, 2359, 100000328
5, 2359, 100000371
5, 2359, 575000198
5, 2359, 575001697
5, 2359, 575001705
5, 2359, 775000250
5, 2359, 775000253
5, 2361, 100000092
5, 2361, 100000234
5, 2361, 100000275
5, 2361, 100000328
5, 2361, 100000371
5, 2361, 575000198
5, 2361, 575001697
5, 2361, 575001705
5, 2361, 775000250
5, 2361, 775000253
5, 2363, 100000088
5, 2363, 100000234
5, 2363, 100000275
5, 2363, 100000328
5, 2363, 100000371
5, 2363, 575000198
5, 2363, 575000268
5, 2363, 575001697
5, 2363, 575001705
5, 2363, 775000252
5, 2368, 100000092
5, 2368, 100000234
5, 2368, 100000275
5, 2368, 100000328
5, 2368, 100000371
5, 2368, 575000198
5, 2368, 575001697
5, 2368, 575001705
5, 2368, 775000250
5, 2368, 775000253
5, 2370, 100000092
5, 2370, 100000234
5, 2370, 100000275
5, 2370, 100000328
5, 2370, 100000371
5, 2370, 575000195
5, 2370, 575001697
5, 2370, 575001705
5, 2370, 775000248
5, 2370, 775000251
5, 2371, 100000092
5, 2371, 100000234
5, 2371, 100000275
5, 2371, 100000328
5, 2371, 100000371
5, 2371, 575000195
5, 2371, 575001697
5, 2371, 575001705
5, 2371, 775000248
5, 2371, 775000251
5, 2375, 100000092
5, 2375, 100000234
5, 2375, 100000275
5, 2375, 100000328
5, 2375, 100000371
5, 2375, 575000195
5, 2375, 575001697
5, 2375, 575001705
5, 2375, 775000248
5, 2375, 775000251
5, 2380, 100000092
5, 2380, 100000234
5, 2380, 100000275
5, 2380, 100000328
5, 2380, 100000371
5, 2380, 575000195
5, 2380, 575001697
5, 2380, 575001705
5, 2380, 775000248
5, 2380, 775000251
5, 2381, 100000092
5, 2381, 100000234
5, 2381, 100000275
5, 2381, 100000328
5, 2381, 100000371
5, 2381, 575000195
5, 2381, 575000268
5, 2381, 575001697
5, 2381, 575001705
5, 2381, 775000252
5, 2382, 100000092
5, 2382, 100000234
5, 2382, 100000275
5, 2382, 100000328
5, 2382, 100000371
5, 2382, 575000195
5, 2382, 575001697
5, 2382, 575001705
5, 2382, 775000250
5, 2382, 775000253
5, 500000197, 100000087
5, 500000197, 100000234
5, 500000197, 100000275
5, 500000197, 100000328
5, 500000197, 100000371
5, 500000197, 575000197
5, 500000197, 575001697
5, 500000197, 575001705
5, 500000197, 775000248
5, 500000197, 775000251
5, 575000077, 100000092
5, 575000077, 100000235
5, 575000077, 100000275
5, 575000077, 100000328
5, 575000077, 100000371
5, 575000077, 575000197
5, 575000077, 575001697
5, 575000077, 575001705
5, 575000077, 775000248
5, 575000077, 775000251
5, 575000336, 100000092
5, 575000336, 100000234
5, 575000336, 100000275
5, 575000336, 100000328
5, 575000336, 100000371
5, 575000336, 575000195
5, 575000336, 575001697
5, 575000336, 575001705
5, 575000336, 775000250
5, 575000336, 775000253
5, 575000337, 100000092
5, 575000337, 100000234
5, 575000337, 100000275
5, 575000337, 100000328
5, 575000337, 100000371
5, 575000337, 575000195
5, 575000337, 575001697
5, 575000337, 575001705
5, 575000337, 775000250
5, 575000337, 775000253
5, 575000341, 100000088
5, 575000341, 100000234
5, 575000341, 100000275
5, 575000341, 100000328
5, 575000341, 100000371
5, 575000341, 575000199
5, 575000341, 575000268
5, 575000341, 575001697
5, 575000341, 575001705
5, 575000341, 775000252
5, 575000342, 100000088
5, 575000342, 100000234
5, 575000342, 100000275
5, 575000342, 100000328
5, 575000342, 100000371
5, 575000342, 575000199
5, 575000342, 575000268
5, 575000342, 575001697
5, 575000342, 575001705
5, 575000342, 775000252
5, 575000412, 100000092
5, 575000412, 100000234
5, 575000412, 100000275
5, 575000412, 100000328
5, 575000412, 100000371
5, 575000412, 575000198
5, 575000412, 575001697
5, 575000412, 575001705
5, 575000412, 775000250
5, 575000412, 775000253
5, 575000413, 100000088
5, 575000413, 100000234
5, 575000413, 100000275
5, 575000413, 100000328
5, 575000413, 100000371
5, 575000413, 575000198
5, 575000413, 575000268
5, 575000413, 575001697
5, 575000413, 575001705
5, 575000413, 775000252
5, 575000431, 100000088
5, 575000431, 100000234
5, 575000431, 100000275
5, 575000431, 100000328
5, 575000431, 100000371
5, 575000431, 575000199
5, 575000431, 575001697
5, 575000431, 575001705
5, 575000431, 775000248
5, 575000431, 775000251
5, 575000432, 100000088
5, 575000432, 100000234
5, 575000432, 100000275
5, 575000432, 100000328
5, 575000432, 100000371
5, 575000432, 575000199
5, 575000432, 575001697
5, 575000432, 575001705
5, 575000432, 775000248
5, 575000432, 775000251
5, 575000433, 100000092
5, 575000433, 100000234
5, 575000433, 100000275
5, 575000433, 100000328
5, 575000433, 100000371
5, 575000433, 575000199
5, 575000433, 575001697
5, 575000433, 575001705
5, 575000433, 775000248
5, 575000433, 775000251
5, 575000435, 100000088
5, 575000435, 100000234
5, 575000435, 100000275
5, 575000435, 100000328
5, 575000435, 100000371
5, 575000435, 575000199
5, 575000435, 575000268
5, 575000435, 575001697
5, 575000435, 575001705
5, 575000435, 775000252
5, 575001462, 100000092
5, 575001462, 100000234
5, 575001462, 100000275
5, 575001462, 100000328
5, 575001462, 100000371
5, 575001462, 575000198
5, 575001462, 575001697
5, 575001462, 575001705
5, 575001462, 775000250
5, 575001462, 775000253
5, 575001553, 100000092
5, 575001553, 100000234
5, 575001553, 100000275
5, 575001553, 100000328
5, 575001553, 100000371
5, 575001553, 575000195
5, 575001553, 575001697
5, 575001553, 575001705
5, 575001553, 775000250
5, 575001553, 775000253
5, 575001646, 100000092
5, 575001646, 100000234
5, 575001646, 100000275
5, 575001646, 100000328
5, 575001646, 100000371
5, 575001646, 575000199
5, 575001646, 575001697
5, 575001646, 575001705
5, 575001646, 775000250
5, 575001646, 775000253
5, 575001704, 100000092
5, 575001704, 100000234
5, 575001704, 100000275
5, 575001704, 100000328
5, 575001704, 100000371
5, 575001704, 575000199
5, 575001704, 575001697
5, 575001704, 575001705
5, 575001704, 775000250
5, 575001704, 775000253
5, 575001731, 100000092
5, 575001731, 100000234
5, 575001731, 100000275
5, 575001731, 100000328
5, 575001731, 100000371
5, 575001731, 575000195
5, 575001731, 575001697
5, 575001731, 575001705
5, 575001731, 775000248
5, 575001731, 775000251
5, 575001758, 100000092
5, 575001758, 100000234
5, 575001758, 100000275
5, 575001758, 100000328
5, 575001758, 100000371
5, 575001758, 575000195
5, 575001758, 575000268
5, 575001758, 575001697
5, 575001758, 575001705
5, 575001758, 775000252
5, 575001840, 100000092
5, 575001840, 100000234
5, 575001840, 100000275
5, 575001840, 100000328
5, 575001840, 100000371
5, 575001840, 575000195
5, 575001840, 575001697
5, 575001840, 575001705
5, 575001840, 775000250
5, 575001840, 775000253
5, 575002068, 100000087
5, 575002068, 100000235
5, 575002068, 100000275
5, 575002068, 100000328
5, 575002068, 100000371
5, 575002068, 575000197
5, 575002068, 575001697
5, 575002068, 575001705
5, 575002068, 775000248
5, 575002068, 775000251
5, 575002069, 100000087
5, 575002069, 100000235
5, 575002069, 100000275
5, 575002069, 100000328
5, 575002069, 100000371
5, 575002069, 575000197
5, 575002069, 575001697
5, 575002069, 575001705
5, 575002069, 775000248
5, 575002069, 775000251
5, 575002075, 100000088
5, 575002075, 100000235
5, 575002075, 100000275
5, 575002075, 100000328
5, 575002075, 100000371
5, 575002075, 575000196
5, 575002075, 575000268
5, 575002075, 575001697
5, 575002075, 575001705
5, 575002075, 775000252
5, 575002648, 100000092
5, 575002648, 100000234
5, 575002648, 100000275
5, 575002648, 100000328
5, 575002648, 100000371
5, 575002648, 575000197
5, 575002648, 575001697
5, 575002648, 575001705
5, 575002648, 775000248
5, 575002648, 775000251
5, 575002649, 100000092
5, 575002649, 100000234
5, 575002649, 100000275
5, 575002649, 100000328
5, 575002649, 100000371
5, 575002649, 575000197
5, 575002649, 575001697
5, 575002649, 575001705
5, 575002649, 775000248
5, 575002649, 775000251
5, 575002651, 100000088
5, 575002651, 100000235
5, 575002651, 100000275
5, 575002651, 100000328
5, 575002651, 100000371
5, 575002651, 575000197
5, 575002651, 575001697
5, 575002651, 575001705
5, 575002651, 775000248
5, 575002651, 775000251
5, 575002652, 100000088
5, 575002652, 100000235
5, 575002652, 100000275
5, 575002652, 100000328
5, 575002652, 100000371
5, 575002652, 575000197
5, 575002652, 575001697
5, 575002652, 575001705
5, 575002652, 775000248
5, 575002652, 775000251
5, 575002654, 100000088
5, 575002654, 100000235
5, 575002654, 100000275
5, 575002654, 100000328
5, 575002654, 100000371
5, 575002654, 575000197
5, 575002654, 575001697
5, 575002654, 575001705
5, 575002654, 775000248
5, 575002654, 775000251
5, 575002656, 100000088
5, 575002656, 100000234
5, 575002656, 100000275
5, 575002656, 100000328
5, 575002656, 100000371
5, 575002656, 575000195
5, 575002656, 575001697
5, 575002656, 575001705
5, 575002656, 775000250
5, 575002656, 775000253
5, 575002671, 100000088
5, 575002671, 100000234
5, 575002671, 100000275
5, 575002671, 100000328
5, 575002671, 100000371
5, 575002671, 575000195
5, 575002671, 575001697
5, 575002671, 575001705
5, 575002671, 775000248
5, 575002671, 775000251
5, 575002674, 100000088
5, 575002674, 100000234
5, 575002674, 100000275
5, 575002674, 100000328
5, 575002674, 100000371
5, 575002674, 575000195
5, 575002674, 575000268
5, 575002674, 575001697
5, 575002674, 575001705
5, 575002674, 775000252
5, 575002675, 100000088
5, 575002675, 100000234
5, 575002675, 100000275
5, 575002675, 100000328
5, 575002675, 100000371
5, 575002675, 575000195
5, 575002675, 575001697
5, 575002675, 575001705
5, 575002675, 775000248
5, 575002675, 775000251
5, 575002676, 100000088
5, 575002676, 100000234
5, 575002676, 100000275
5, 575002676, 100000328
5, 575002676, 100000371
5, 575002676, 575000195
5, 575002676, 575001697
5, 575002676, 575001705
5, 575002676, 775000250
5, 575002676, 775000253
5, 575002677, 100000088
5, 575002677, 100000234
5, 575002677, 100000275
5, 575002677, 100000328
5, 575002677, 100000371
5, 575002677, 575000195
5, 575002677, 575001697
5, 575002677, 575001705
5, 575002677, 775000250
5, 575002677, 775000253
5, 575002688, 100000088
5, 575002688, 100000235
5, 575002688, 100000275
5, 575002688, 100000328
5, 575002688, 100000371
5, 575002688, 575000199
5, 575002688, 575000268
5, 575002688, 575001697
5, 575002688, 575001705
5, 575002688, 775000252
5, 575002689, 100000088
5, 575002689, 100000235
5, 575002689, 100000275
5, 575002689, 100000328
5, 575002689, 100000371
5, 575002689, 575000199
5, 575002689, 575000268
5, 575002689, 575001697
5, 575002689, 575001705
5, 575002689, 775000252
5, 575002737, 100000088
5, 575002737, 100000234
5, 575002737, 100000275
5, 575002737, 100000328
5, 575002737, 100000371
5, 575002737, 575000198
5, 575002737, 575001697
5, 575002737, 575001705
5, 575002737, 775000250
5, 575002737, 775000253
5, 575002741, 100000092
5, 575002741, 100000235
5, 575002741, 100000275
5, 575002741, 100000328
5, 575002741, 100000371
5, 575002741, 575000197
5, 575002741, 575000268
5, 575002741, 575001697
5, 575002741, 575001705
5, 575002741, 775000252
5, 575002742, 100000088
5, 575002742, 100000234
5, 575002742, 100000275
5, 575002742, 100000328
5, 575002742, 100000371
5, 575002742, 575000197
5, 575002742, 575001697
5, 575002742, 575001705
5, 575002742, 775000248
5, 575002742, 775000251
5, 575002748, 100000088
5, 575002748, 100000235
5, 575002748, 100000275
5, 575002748, 100000328
5, 575002748, 100000371
5, 575002748, 575000197
5, 575002748, 575001697
5, 575002748, 575001705
5, 575002748, 775000248
5, 575002748, 775000251
5, 575002751, 100000092
5, 575002751, 100000235
5, 575002751, 100000275
5, 575002751, 100000328
5, 575002751, 100000371
5, 575002751, 575000197
5, 575002751, 575000268
5, 575002751, 575001697
5, 575002751, 575001705
5, 575002751, 775000252
5, 575002752, 100000087
5, 575002752, 100000235
5, 575002752, 100000275
5, 575002752, 100000328
5, 575002752, 100000371
5, 575002752, 575000197
5, 575002752, 575001697
5, 575002752, 575001705
5, 575002752, 775000248
5, 575002752, 775000251
5, 575002857, 100000092
5, 575002857, 100000234
5, 575002857, 100000275
5, 575002857, 100000328
5, 575002857, 100000371
5, 575002857, 575000198
5, 575002857, 575001697
5, 575002857, 575001705
5, 575002857, 775000250
5, 575002857, 775000253
5, 575002981, 100000088
5, 575002981, 100000235
5, 575002981, 100000275
5, 575002981, 100000328
5, 575002981, 100000371
5, 575002981, 575000196
5, 575002981, 575001697
5, 575002981, 575001705
5, 575002981, 775000248
5, 575002981, 775000251
5, 575003007, 100000088
5, 575003007, 100000234
5, 575003007, 100000275
5, 575003007, 100000328
5, 575003007, 100000371
5, 575003007, 575000199
5, 575003007, 575000268
5, 575003007, 575001697
5, 575003007, 575001705
5, 575003007, 775000252
5, 575003008, 100000088
5, 575003008, 100000234
5, 575003008, 100000275
5, 575003008, 100000328
5, 575003008, 100000371
5, 575003008, 575000199
5, 575003008, 575000268
5, 575003008, 575001697
5, 575003008, 575001705
5, 575003008, 775000252
5, 775000408, 100000092
5, 775000408, 100000234
5, 775000408, 100000275
5, 775000408, 100000328
5, 775000408, 100000371
5, 775000408, 575000195
5, 775000408, 575001697
5, 775000408, 575001705
5, 775000408, 775000248
5, 775000408, 775000251
5, 775000415, 100000092
5, 775000415, 100000234
5, 775000415, 100000275
5, 775000415, 100000328
5, 775000415, 100000371
5, 775000415, 575000198
5, 775000415, 575001697
5, 775000415, 575001705
5, 775000415, 775000250
5, 775000415, 775000253
5, 775000463, 100000092
5, 775000463, 100000234
5, 775000463, 100000275
5, 775000463, 100000328
5, 775000463, 100000371
5, 775000463, 575000197
5, 775000463, 575000268
5, 775000463, 575001697
5, 775000463, 575001705
5, 775000463, 775000252
5, 775000464, 100000092
5, 775000464, 100000234
5, 775000464, 100000275
5, 775000464, 100000328
5, 775000464, 100000371
5, 775000464, 575000197
5, 775000464, 575001697
5, 775000464, 575001705
5, 775000464, 775000250
5, 775000464, 775000253
5, 775000470, 100000088
5, 775000470, 100000235
5, 775000470, 100000275
5, 775000470, 100000328
5, 775000470, 100000371
5, 775000470, 575000196
5, 775000470, 575001697
5, 775000470, 575001705
5, 775000470, 775000248
5, 775000470, 775000251
5, 775002115, 100000088
5, 775002115, 100000234
5, 775002115, 100000275
5, 775002115, 100000328
5, 775002115, 100000371
5, 775002115, 575000198
5, 775002115, 575000268
5, 775002115, 575001697
5, 775002115, 575001705
5, 775002115, 775000252
5, 775002117, 100000092
5, 775002117, 100000234
5, 775002117, 100000275
5, 775002117, 100000328
5, 775002117, 100000371
5, 775002117, 575000198
5, 775002117, 575001697
5, 775002117, 575001705
5, 775002117, 775000250
5, 775002117, 775000253
5, 775002136, 100000092
5, 775002136, 100000235
5, 775002136, 100000275
5, 775002136, 100000328
5, 775002136, 100000371
5, 775002136, 575000197
5, 775002136, 575001697
5, 775002136, 575001705
5, 775002136, 775000248
5, 775002136, 775000251
5, 775002139, 100000092
5, 775002139, 100000234
5, 775002139, 100000275
5, 775002139, 100000328
5, 775002139, 100000371
5, 775002139, 575000197
5, 775002139, 575000268
5, 775002139, 575001697
5, 775002139, 575001705
5, 775002139, 775000252
5, 775002160, 100000092
5, 775002160, 100000234
5, 775002160, 100000275
5, 775002160, 100000328
5, 775002160, 100000371
5, 775002160, 575000199
5, 775002160, 575000268
5, 775002160, 575001697
5, 775002160, 575001705
5, 775002160, 775000252
5, 775002249, 100000088
5, 775002249, 100000234
5, 775002249, 100000275
5, 775002249, 100000328
5, 775002249, 100000371
5, 775002249, 575000198
5, 775002249, 575000268
5, 775002249, 575001697
5, 775002249, 575001705
5, 775002249, 775000252
5, 775003077, 100000088
5, 775003077, 100000235
5, 775003077, 100000275
5, 775003077, 100000328
5, 775003077, 100000371
5, 775003077, 575000199
5, 775003077, 575000268
5, 775003077, 575001697
5, 775003077, 575001705
5, 775003077, 775000252
5, 775003094, 100000092
5, 775003094, 100000234
5, 775003094, 100000275
5, 775003094, 100000328
5, 775003094, 100000371
5, 775003094, 575000197
5, 775003094, 575001697
5, 775003094, 575001705
5, 775003094, 775000248
5, 775003094, 775000251
5, 775003095, 100000092
5, 775003095, 100000234
5, 775003095, 100000275
5, 775003095, 100000328
5, 775003095, 100000371
5, 775003095, 575000199
5, 775003095, 575000268
5, 775003095, 575001697
5, 775003095, 575001705
5, 775003095, 775000252
5, 775003096, 100000088
5, 775003096, 100000234
5, 775003096, 100000275
5, 775003096, 100000328
5, 775003096, 100000371
5, 775003096, 575000199
5, 775003096, 575001697
5, 775003096, 575001705
5, 775003096, 775000250
5, 775003096, 775000253
5, 775003185, 100000088
5, 775003185, 100000234
5, 775003185, 100000275
5, 775003185, 100000328
5, 775003185, 100000371
5, 775003185, 575000198
5, 775003185, 575001697
5, 775003185, 575001705
5, 775003185, 775000250
5, 775003185, 775000253
5, 775003187, 100000088
5, 775003187, 100000234
5, 775003187, 100000275
5, 775003187, 100000328
5, 775003187, 100000371
5, 775003187, 575000198
5, 775003187, 575001697
5, 775003187, 575001705
5, 775003187, 775000250
5, 775003187, 775000253
5, 775003189, 100000092
5, 775003189, 100000234
5, 775003189, 100000275
5, 775003189, 100000328
5, 775003189, 100000371
5, 775003189, 575000198
5, 775003189, 575000268
5, 775003189, 575001697
5, 775003189, 575001705
5, 775003189, 775000252
5, 775003190, 100000092
5, 775003190, 100000234
5, 775003190, 100000275
5, 775003190, 100000328
5, 775003190, 100000371
5, 775003190, 575000198
5, 775003190, 575000268
5, 775003190, 575001697
5, 775003190, 575001705
5, 775003190, 775000252
5, 775003194, 100000088
5, 775003194, 100000234
5, 775003194, 100000275
5, 775003194, 100000328
5, 775003194, 100000371
5, 775003194, 575000198
5, 775003194, 575000268
5, 775003194, 575001697
5, 775003194, 575001705
5, 775003194, 775000252
5, 775003199, 100000092
5, 775003199, 100000234
5, 775003199, 100000275
5, 775003199, 100000328
5, 775003199, 100000371
5, 775003199, 575000195
5, 775003199, 575001697
5, 775003199, 575001705
5, 775003199, 775000250
5, 775003199, 775000253
5, 775003200, 100000088
5, 775003200, 100000234
5, 775003200, 100000275
5, 775003200, 100000328
5, 775003200, 100000371
5, 775003200, 575000195
5, 775003200, 575001697
5, 775003200, 575001705
5, 775003200, 775000250
5, 775003200, 775000253
5, 775003429, 100000088
5, 775003429, 100000234
5, 775003429, 100000275
5, 775003429, 100000328
5, 775003429, 100000371
5, 775003429, 575000195
5, 775003429, 575001697
5, 775003429, 575001705
5, 775003429, 775000250
5, 775003429, 775000252
5, 775003468, 100000092
5, 775003468, 100000234
5, 775003468, 100000275
5, 775003468, 100000328
5, 775003468, 100000371
5, 775003468, 575000198
5, 775003468, 575001697
5, 775003468, 575001705
5, 775003468, 775000250
5, 775003468, 775000253
5, 775003469, 100000088
5, 775003469, 100000234
5, 775003469, 100000275
5, 775003469, 100000328
5, 775003469, 100000371
5, 775003469, 575000198
5, 775003469, 575001697
5, 775003469, 575001705
5, 775003469, 775000250
5, 775003469, 775000253
6, 2, "Democrat", "D", 2, "Democrat"
6, 3, "Republican", "R", 3, "Republican"
6, 4, "Libertarian", "L", 4, "Libertarian"
6, 5, "Reform", "REF", 5, "Reform"
6, 6, "Natural Law", "N", 6, "Natural Law"
6, 8, "Constitution", "C", 8, "Constitution"
6, 9, "Green", "G", 9, "Green"
6, 10, "America First", "A", 10, "America First"
6, 11, "Independent", "I", 11, "Independent"
6, 12, "Nonpartisan", "NP", 12, "Nonpartisan"
6, 575000001, "Justice", "JUS", 575000001, "Justice"
6, 575000002, "Prohibition", "PRO", 575000002, "Prohibition"
6, 575000003, "American Delta", "ADP", 575000003, "American Delta"
6, 575000004, "Veterans", "VET", 575000004, "Veterans"
7, 775013743, "Governor-Democrat",0, 0, 100000275, 1, 1, "State Of Mississippi\nGovernor\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013745, "Lieutenant Governor-Democrat",0, 0, 100000275, 1, 1, "State Of Mississippi\nLieutenant Governor\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013747, "Secretary Of State-Democrat",0, 0, 100000275, 1, 1, "State Of Mississippi\nSecretary Of State\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013738, "Attorney General-Democrat",0, 0, 100000275, 1, 1, "State Of Mississippi\nAttorney General\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013749, "State Auditor-Democrat",0, 0, 100000275, 1, 1, "State Of Mississippi\nState Auditor\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013740, "Commissioner Of Agriculture & Commerce-Democrat",0, 0, 100000275, 1, 1, "State Of Mississippi\nCommissioner Of Agriculture & Commerce\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013573, "Northern District-Democrat",0, 0, 575001705, 1, 1, "Public Service Commissioner\nNorthern District\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013819, "Northern District-Democrat",0, 0, 575001697, 1, 1, "Transportation Commissioner\nNorthern District\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013566, "District 16-Democrat",0, 0, 100000371, 1, 1, "District Attorney 16\nDistrict 16\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013767, "District 15-Democrat",0, 0, 100000234, 1, 1, "State Senate 15\nDistrict 15\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013769, "District 16-Democrat",0, 0, 100000235, 1, 1, "State Senate 16\nDistrict 16\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013660, "District 38-Democrat",0, 0, 100000088, 1, 1, "State House Of Rep 38\nDistrict 38\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013667, "District 43-Democrat",0, 0, 100000092, 1, 1, "State House Of Rep 43\nDistrict 43\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014094, "Chancery Court Clerk-Democrat",0, 0, 100000328, 1, 1, "Oktibbeha\nChancery Court Clerk\n2 YEAR TERM\nVote for ONE", 2, 0
7, 775014096, "Circuit Court Clerk-Democrat",0, 0, 100000328, 1, 1, "Oktibbeha\nCircuit Court Clerk\n2 YEAR TERM\nVote for ONE", 2, 0
7, 775014098, "Coroner-Democrat",0, 0, 100000328, 1, 1, "Oktibbeha\nCoroner\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014100, "County Attorney-Democrat",0, 0, 100000328, 1, 1, "Oktibbeha\nCounty Attorney\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014101, "Sheriff-Democrat",0, 0, 100000328, 1, 1, "Oktibbeha\nSheriff\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014103, "Surveyor-Democrat",0, 0, 100000328, 1, 1, "Oktibbeha\nSurveyor\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014104, "Tax Accessor/Collector-Democrat",0, 0, 100000328, 1, 1, "Oktibbeha\nTax Accessor/Collector\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014106, "Supervisor -Democrat",0, 0, 575000195, 1, 1, "Supervisor Dist 1\nSupervisor \n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014108, "Supervisor -Democrat",0, 0, 575000196, 1, 1, "Supervisor Dist 2\nSupervisor \n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014109, "Supervisor -Democrat",0, 0, 575000197, 1, 1, "Supervisor Dist 3\nSupervisor \n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014111, "Supervisor -Democrat",0, 0, 575000198, 1, 1, "Supervisor Dist 4\nSupervisor \n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014113, "Supervisor -Democrat",0, 0, 575000199, 1, 1, "Supervisor Dist 5\nSupervisor \n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014090, "Justice Court Judge Dist 1-Democrat",0, 0, 775000248, 1, 1, "Justice Court Judge Dist 1\nJustice Court Judge Dist 1\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014091, "Justice Court Judge Dist 2-Democrat",0, 0, 575000268, 1, 1, "Justice Court Judge Dist 2\nJustice Court Judge Dist 2\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014092, "Justice Court Judge Dist 3-Democrat",0, 0, 775000250, 1, 1, "Justice Court Judge Dist 3\nJustice Court Judge Dist 3\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014086, "Constable District 2-Democrat",0, 0, 775000252, 1, 1, "Constable Dist 2\nConstable District 2\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014087, "Constable District 2-Democrat",0, 0, 775000252, 1, 1, "Constable Dist 2\nConstable District 2\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775014089, "Constable District 3-Democrat",0, 0, 775000253, 1, 1, "Constable Dist 3\nConstable District 3\n4 YEAR TERM\nVote for ONE", 2, 0
7, 775013744, "Governor-Republican",0, 0, 100000275, 1, 1, "State Of Mississippi\nGovernor\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013746, "Lieutenant Governor-Republican",0, 0, 100000275, 1, 1, "State Of Mississippi\nLieutenant Governor\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013748, "Secretary Of State-Republican",0, 0, 100000275, 1, 1, "State Of Mississippi\nSecretary Of State\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013739, "Attorney General-Republican",0, 0, 100000275, 1, 1, "State Of Mississippi\nAttorney General\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013750, "State Auditor-Republican",0, 0, 100000275, 1, 1, "State Of Mississippi\nState Auditor\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013751, "State Treasurer-Republican",0, 0, 100000275, 1, 1, "State Of Mississippi\nState Treasurer\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013741, "Commissioner Of Agriculture & Commerce-Republican",0, 0, 100000275, 1, 1, "State Of Mississippi\nCommissioner Of Agriculture & Commerce\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013742, "Commissioner Of Insurance-Republican",0, 0, 100000275, 1, 1, "State Of Mississippi\nCommissioner Of Insurance\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013574, "Northern District-Republican",0, 0, 575001705, 1, 1, "Public Service Commissioner\nNorthern District\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013820, "Northern District-Republican",0, 0, 575001697, 1, 1, "Transportation Commissioner\nNorthern District\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013768, "District 15-Republican",0, 0, 100000234, 1, 1, "State Senate 15\nDistrict 15\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013659, "District 37-Republican",0, 0, 100000087, 1, 1, "State House Of Rep 37\nDistrict 37\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775013668, "District 43-Republican",0, 0, 100000092, 1, 1, "State House Of Rep 43\nDistrict 43\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775014097, "Circuit Court Clerk-Republican",0, 0, 100000328, 1, 1, "Oktibbeha\nCircuit Court Clerk\n2 YEAR TERM\nVote for ONE", 3, 0
7, 775014099, "Coroner-Republican",0, 0, 100000328, 1, 1, "Oktibbeha\nCoroner\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775014102, "Sheriff-Republican",0, 0, 100000328, 1, 1, "Oktibbeha\nSheriff\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775014105, "Tax Accessor/Collector-Republican",0, 0, 100000328, 1, 1, "Oktibbeha\nTax Accessor/Collector\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775014107, "Supervisor -Republican",0, 0, 575000195, 1, 1, "Supervisor Dist 1\nSupervisor \n4 YEAR TERM\nVote for ONE", 3, 0
7, 775014110, "Supervisor -Republican",0, 0, 575000197, 1, 1, "Supervisor Dist 3\nSupervisor \n4 YEAR TERM\nVote for ONE", 3, 0
7, 775014112, "Supervisor -Republican",0, 0, 575000198, 1, 1, "Supervisor Dist 4\nSupervisor \n4 YEAR TERM\nVote for ONE", 3, 0
7, 775014093, "Justice Court Judge Dist 3-Republican",0, 0, 775000250, 1, 1, "Justice Court Judge Dist 3\nJustice Court Judge Dist 3\n4 YEAR TERM\nVote for ONE", 3, 0
7, 775014085, "Constable District 1-Republican",0, 0, 775000251, 1, 1, "Constable Dist 1\nConstable District 1\n2 YEAR TERM\nVote for ONE", 3, 0
7, 775014088, "Constable District 3-Republican",0, 0, 775000253, 1, 1, "Constable Dist 3\nConstable District 3\n4 YEAR TERM\nVote for ONE", 3, 0
8, 775013743, 1, "GRAY ROBERT E",0, 1, 2, "Robert Gray"
8, 775013743, 2, "SHORT VALERIE ADREAM",0, 2, 2, "Valerie Adream Smartt Short"
8, 775013743, 3, "SLATER VICKI L",0, 3, 2, "Vicki Slater"
8, 775013745, 1, "BARR JELANI AHMED",0, 1, 2, "Jelani Barr"
8, 775013745, 2, "JOHNSON TIMOTHY L",0, 2, 2, "Tim Johnson"
8, 775013747, 1, "GRAHAM CHARLES E",0, 1, 2, "Charles E. Graham"
8, 775013738, 1, "HOOD JAMES MATTHEW",0, 1, 2, "Jim Hood"
8, 775013749, 1, "PRITCHETT JOCELYN P",0, 1, 2, "Jocelyn Pepper Pritchett"
8, 775013740, 1, "GREEN ADDIE LEE",0, 1, 2, "Addie Lee Green"
8, 775013573, 1, "PRESLEY BRANDON EVERITT",0, 1, 2, "Brandon Presley"
8, 775013819, 1, "WOODS DANNY LEE",0, 1, 2, "Danny Woods"
8, 775013566, 1, "COLOM SCOTT WINSTON",0, 1, 2, "Scott Colom"
8, 775013767, 1, "SIMMONS CECIL LAMAR",0, 1, 2, "Cecil L. Simmons"
8, 775013769, 1, "JAMES ANGELA",0, 1, 2, "Angela Turner"
8, 775013660, 1, "ELLIS TYRONE",0, 1, 2, "Tyrone Ellis"
8, 775013667, 1, "MILLSAPS PAUL G",0, 1, 2, "Paul Millsaps"
8, 775014094, 1, "BANKS MONICA WHITE",0, 1, 2, "Monica W. Banks"
8, 775014096, 1, "EVANS ELIZABETH REGINA",0, 1, 2, "E. Regina Evans"
8, 775014098, 1, "HUNT MICHAEL R",0, 1, 2, "Michael R. Hunt"
8, 775014100, 1, "BROWN HALEY",0, 1, 2, "Haley Brown"
8, 775014101, 1, "GLADNEY STEPHEN C",0, 1, 2, "Steve C. Gladney"
8, 775014103, 1, "GREGORY TOMMY LEE",0, 1, 2, "Tom L. Gregory"
8, 775014104, 1, "BROWN JOHN S",0, 1, 2, "John S. Brown"
8, 775014106, 1, "THOMPSON DONALD GEORGE",0, 1, 2, "Donald Thompson"
8, 775014108, 1, "PERRY GENE A",0, 1, 2, "Gene Autry Perry"
8, 775014108, 2, "SHERMAN TREMELL O",0, 2, 2, "Tremell Orlando Sherman"
8, 775014108, 3, "TRAINER ORLANDO K",0, 3, 2, "Orlando K. Trainer"
8, 775014109, 1, "HOWARD MARVELL",0, 1, 2, "Marvell Howard"
8, 775014111, 1, "JACKSON DANIEL B",0, 1, 2, "Daniel Jackson"
8, 775014113, 1, "DAVIS SYLVESTER DEWAYNE",0, 1, 2, "Sylvester "Dewayne" Davis"
8, 775014113, 2, "ROGERS ERNEST DWAYNE",0, 2, 2, "Ernest Rogers, Jr"
8, 775014113, 3, "WILLIAMS JOE L",0, 3, 2, "Joe L. Williams"
8, 775014090, 1, "BOYKIN WILLIAM A",0, 1, 2, "William Anton 'Tony' Boykin"
8, 775014090, 2, "COLLIER JESSI A",0, 2, 2, "Jessi A. Collier"
8, 775014090, 3, "WILLIAMS GAY LYNN",0, 3, 2, "Lynn Williams"
8, 775014091, 1, "CARPENTER LARNZY L",0, 1, 2, "Larnzy Lee Carpenter, Jr"
8, 775014091, 2, "CRUMP W BERNARD",0, 2, 2, "W. Bernard Crump"
8, 775014091, 3, "NEAL KENNEDY",0, 3, 2, "Kennedy Neal"
8, 775014092, 1, "HAUG CHARLES MARTIN",0, 1, 2, "C. Marty Haug"
8, 775014092, 2, "HUTCHINSON WILLIAM L",0, 2, 2, "W. L. "Will" Hutchinson"
8, 775014092, 3, "MILLS JAMES A",0, 3, 2, "James 'Jim' Mills"
8, 775014092, 4, "TAYLOR CHEIKH A",0, 4, 2, "Cheikh A. Taylor"
8, 775014086, 1, "QUINN ANDRE",0, 1, 2, "Andre Quinn"
8, 775014087, 1, "RANDLE CURTIS D",0, 1, 2, "Curtis D. Randle"
8, 775014089, 1, "LINDSEY JAMES EDWARD",0, 1, 2, "James Lindsey"
8, 775013744, 1, "BRYANT DEWEY P",0, 1, 3, "Phil Bryant"
8, 775013744, 2, "YOUNG JAMES M",0, 2, 3, "Mitch Young"
8, 775013746, 1, "MCELHENNEY ALISHA NELSON",0, 1, 3, "Alisha Nelson McElhenney"
8, 775013746, 2, "REEVES JONATHAN TATE",0, 2, 3, "Tate Reeves"
8, 775013748, 1, "HOSEMANN CHARLES DELBERT",0, 1, 3, "Delbert Hosemann"
8, 775013739, 1, "HURST DAVID MICHAEL",0, 1, 3, "Mike Hurst"
8, 775013750, 1, "BUTLER MARY HAWKINS",0, 1, 3, "Mary Hawkins Butler"
8, 775013750, 2, "PICKERING STACEY EUGENE",0, 2, 3, "Stacey E. Pickering"
8, 775013751, 1, "FITCH LYNN",0, 1, 3, "Lynn Fitch"
8, 775013751, 2, "MCRAE DAVID MCINNIS",0, 2, 3, "David McRae"
8, 775013741, 1, "SMITH CINDY HYDE",0, 1, 3, "Cindy Hyde-Smith"
8, 775013742, 1, "CHANEY MICHAEL JACKSON",0, 1, 3, "Mike Chaney"
8, 775013742, 2, "MOSLEY JOHN E",0, 2, 3, "John Mosley"
8, 775013574, 1, "MAYNARD DENNIS MICHAEL",0, 1, 3, "Mike Maynard"
8, 775013820, 1, "MILLS JIMMIE DALE",0, 1, 3, "Jimmie D. Mills"
8, 775013820, 2, "TAGERT MICHAEL D",0, 2, 3, "Mike Tagert"
8, 775013768, 1, "JACKSON GARY DALE",0, 1, 3, "Gary Jackson"
8, 775013659, 1, "CHISM GARY A",0, 1, 3, "Gary A. Chism"
8, 775013668, 1, "ROBERSON LOYD B",0, 1, 3, "Loyd B. 'Rob' Roberson"
8, 775013668, 2, "SMITH MALCOLM M",0, 2, 3, "Mac Smith"
8, 775014097, 1, "CAMPBELL MICHAEL JASON",0, 1, 3, "Michael Jason Campbell"
8, 775014097, 2, "HAMILTON EDWIN GLENN",0, 2, 3, "Glenn Hamilton"
8, 775014099, 1, "POLLAN CHRISTOPHER S",0, 1, 3, "Chris Pollan"
8, 775014099, 2, "HAMILTON KENNETH Douglas",0, 2, 3, "Doug Hamiton"
8, 775014102, 1, "CARRITHERS GEORGE M",0, 1, 3, "George Carrithers"
8, 775014105, 1, "MORGAN ALLEN",0, 1, 3, "Allen Morgan"
8, 775014107, 1, "MONTGOMERY JOHN P",0, 1, 3, "John Prate Montgomery, Jr."
8, 775014110, 1, "DANIELS DENNIS K",0, 1, 3, "Dennis "Denny" Daniels"
8, 775014112, 1, "GREGORY JIM BART",0, 1, 3, "Bart Gregory"
8, 775014112, 2, "MILLER BRICKLEE B",0, 2, 3, "Bricklee Miller"
8, 775014093, 1, "JOHNSTON MARVIN DALE",0, 1, 3, "Buddy Johnston"
8, 775014085, 1, "PHELPS SHANK BULLARD",0, 1, 3, "Shank Phelps"
8, 775014088, 1, "COOK TIMOTHY L",0, 1, 3, "Tim Cook"