{
  "ballots": [
    {
      "ballotStyleId": "1M",
      "precinctId": "precinct-1",
      "contestIds": [
        "best-animal-mammal",
        "zoo-council-mammal",
        "new-zoo-either-neither"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-0dabcacc5d-precinct-precinct-1-id-precinct-1-style-1M-English-live.pdf",
      "layoutFilename": "election-0dabcacc5d-precinct-precinct-1-id-precinct-1-style-1M-English-live-layout.json"
    },
    {
      "ballotStyleId": "1M",
      "precinctId": "precinct-1",
      "contestIds": [
        "best-animal-mammal",
        "zoo-council-mammal",
        "new-zoo-either-neither"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-0dabcacc5d-precinct-precinct-1-id-precinct-1-style-1M-English-test.pdf",
      "layoutFilename": "election-0dabcacc5d-precinct-precinct-1-id-precinct-1-style-1M-English-test-layout.json"
    },
    {
      "ballotStyleId": "1M",
      "precinctId": "precinct-2",
      "contestIds": [
        "best-animal-mammal",
        "zoo-council-mammal",
        "new-zoo-either-neither"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-0dabcacc5d-precinct-precinct-2-id-precinct-2-style-1M-English-live.pdf",
      "layoutFilename": "election-0dabcacc5d-precinct-precinct-2-id-precinct-2-style-1M-English-live-layout.json"
    },
    {
      "ballotStyleId": "1M",
      "precinctId": "precinct-2",
      "contestIds": [
        "best-animal-mammal",
        "zoo-council-mammal",
        "new-zoo-either-neither"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-0dabcacc5d-precinct-precinct-2-id-precinct-2-style-1M-English-test.pdf",
      "layoutFilename": "election-0dabcacc5d-precinct-precinct-2-id-precinct-2-style-1M-English-test-layout.json"
    },
    {
      "ballotStyleId": "2F",
      "precinctId": "precinct-1",
      "contestIds": [
        "best-animal-fish",
        "aquarium-council-fish",
        "fishing"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-0dabcacc5d-precinct-precinct-1-id-precinct-1-style-2F-English-live.pdf",
      "layoutFilename": "election-0dabcacc5d-precinct-precinct-1-id-precinct-1-style-2F-English-live-layout.json"
    },
    {
      "ballotStyleId": "2F",
      "precinctId": "precinct-1",
      "contestIds": [
        "best-animal-fish",
        "aquarium-council-fish",
        "fishing"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-0dabcacc5d-precinct-precinct-1-id-precinct-1-style-2F-English-test.pdf",
      "layoutFilename": "election-0dabcacc5d-precinct-precinct-1-id-precinct-1-style-2F-English-test-layout.json"
    },
    {
      "ballotStyleId": "2F",
      "precinctId": "precinct-2",
      "contestIds": [
        "best-animal-fish",
        "aquarium-council-fish",
        "fishing"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-0dabcacc5d-precinct-precinct-2-id-precinct-2-style-2F-English-live.pdf",
      "layoutFilename": "election-0dabcacc5d-precinct-precinct-2-id-precinct-2-style-2F-English-live-layout.json"
    },
    {
      "ballotStyleId": "2F",
      "precinctId": "precinct-2",
      "contestIds": [
        "best-animal-fish",
        "aquarium-council-fish",
        "fishing"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-0dabcacc5d-precinct-precinct-2-id-precinct-2-style-2F-English-test.pdf",
      "layoutFilename": "election-0dabcacc5d-precinct-precinct-2-id-precinct-2-style-2F-English-test-layout.json"
    }
  ]
}