"10","6522","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","8",
"10","6522","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","10",
"10","6522","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","1",
"10","6522","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","1",
"10","6522","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","9",
"10","6522","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","7",
"10","6522","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","11",
"10","6522","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","7",
"10","6522","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","10",
"10","6522","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","8",
"10","6522","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6522","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","7",
"10","6522","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","11",
"10","6522","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6522","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","8",
"10","6522","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","10",
"10","6522","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6522","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","9",
"10","6522","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","3",
"10","6522","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","6",
"10","6522","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6522","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","2",
"10","6522","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","8",
"10","6522","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","8",
"10","6522","775020903","Election Commissioner 05","0","NP","0","Write-in","0","NP","0",
"10","6522","775020903","Election Commissioner 05","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","775020903","Election Commissioner 05","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","775020903","Election Commissioner 05","0","NP","775032021","Ouida A Loper","11","I","8",
"10","6522","775020903","Election Commissioner 05","0","NP","775032022","Wayne McLeod","0","NP","10",
"10","6522","775020904","School Board 05","0","NP","0","Write-in","0","NP","0",
"10","6522","775020904","School Board 05","0","NP","1","Times Over Voted","0","NP","0",
"10","6522","775020904","School Board 05","0","NP","2","Times Under Voted","0","NP","0",
"10","6522","775020904","School Board 05","0","NP","775032023","Michael D Thomas","0","NP","18",
"10","6524","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","2",
"10","6524","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","7",
"10","6524","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","3",
"10","6524","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","6",
"10","6524","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","3",
"10","6524","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","6",
"10","6524","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","4",
"10","6524","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","5",
"10","6524","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6524","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","5",
"10","6524","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","4",
"10","6524","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6524","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","5",
"10","6524","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","4",
"10","6524","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6524","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","3",
"10","6524","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","1",
"10","6524","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","5",
"10","6524","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6524","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","4",
"10","6524","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","2",
"10","6524","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","3",
"10","6524","775020899","Election Commissioner  01","0","NP","0","Write-in","0","NP","0",
"10","6524","775020899","Election Commissioner  01","0","NP","1","Times Over Voted","0","NP","0",
"10","6524","775020899","Election Commissioner  01","0","NP","2","Times Under Voted","0","NP","0",
"10","6524","775020899","Election Commissioner  01","0","NP","775032015","Glynda Chaney Fulce","0","NP","9",
"10","6525","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6525","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","6",
"10","6525","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","1",
"10","6525","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6525","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","6",
"10","6525","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","1",
"10","6525","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6525","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","2",
"10","6525","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","5",
"10","6525","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6525","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","3",
"10","6525","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","4",
"10","6525","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6525","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6525","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","2",
"10","6525","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","5",
"10","6525","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6525","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6525","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","2",
"10","6525","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","5",
"10","6525","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6525","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","775020876","President","0","NP","2","Times Under Voted","0","NP","1",
"10","6525","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","2",
"10","6525","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","2",
"10","6525","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","2",
"10","6525","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6525","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6525","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","0",
"10","6525","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","4",
"10","6525","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","3",
"10","6525","775020902","Election Commissioner 04","0","NP","0","Write-in","0","NP","0",
"10","6525","775020902","Election Commissioner 04","0","NP","1","Times Over Voted","0","NP","0",
"10","6525","775020902","Election Commissioner 04","0","NP","2","Times Under Voted","0","NP","0",
"10","6525","775020902","Election Commissioner 04","0","NP","775032019","Willie Mae Guillory","0","NP","1",
"10","6525","775020902","Election Commissioner 04","0","NP","775032020","Lewis Wright","0","NP","6",
"10","6526","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6526","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","1",
"10","6526","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","5",
"10","6526","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6526","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","2",
"10","6526","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","4",
"10","6526","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6526","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","5",
"10","6526","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","1",
"10","6526","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6526","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","3",
"10","6526","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","3",
"10","6526","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6526","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","1",
"10","6526","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","2",
"10","6526","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","3",
"10","6526","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6526","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","1",
"10","6526","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","0",
"10","6526","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","5",
"10","6526","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6526","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6526","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","1",
"10","6526","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","3",
"10","6526","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","2",
"10","6526","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6526","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6526","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","2",
"10","6526","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","2",
"10","6526","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","2",
"10","6526","775020901","Election Commissioner 03","0","NP","0","Write-in","0","NP","0",
"10","6526","775020901","Election Commissioner 03","0","NP","1","Times Over Voted","0","NP","0",
"10","6526","775020901","Election Commissioner 03","0","NP","2","Times Under Voted","0","NP","0",
"10","6526","775020901","Election Commissioner 03","0","NP","775032018","Dorothy Anderson","0","NP","6",
"10","6527","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","2",
"10","6527","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","10",
"10","6527","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","5",
"10","6527","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","7",
"10","6527","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","3",
"10","6527","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","9",
"10","6527","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","5",
"10","6527","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","7",
"10","6527","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6527","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","4",
"10","6527","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","8",
"10","6527","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6527","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","8",
"10","6527","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","4",
"10","6527","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6527","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","5",
"10","6527","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","5",
"10","6527","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","2",
"10","6527","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6527","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","5",
"10","6527","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","5",
"10","6527","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","2",
"10","6527","775020899","Election Commissioner  01","0","NP","0","Write-in","0","NP","0",
"10","6527","775020899","Election Commissioner  01","0","NP","1","Times Over Voted","0","NP","0",
"10","6527","775020899","Election Commissioner  01","0","NP","2","Times Under Voted","0","NP","0",
"10","6527","775020899","Election Commissioner  01","0","NP","775032015","Glynda Chaney Fulce","0","NP","12",
"10","6528","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","2",
"10","6528","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","2",
"10","6528","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","2",
"10","6528","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","2",
"10","6528","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","2",
"10","6528","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","2",
"10","6528","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","2",
"10","6528","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","2",
"10","6528","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6528","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","2",
"10","6528","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","2",
"10","6528","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6528","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","1",
"10","6528","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","3",
"10","6528","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6528","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","2",
"10","6528","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","1",
"10","6528","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","1",
"10","6528","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6528","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","0",
"10","6528","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","2",
"10","6528","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","2",
"10","6528","775020900","Election Commissioner 02","0","NP","0","Write-in","0","NP","0",
"10","6528","775020900","Election Commissioner 02","0","NP","1","Times Over Voted","0","NP","0",
"10","6528","775020900","Election Commissioner 02","0","NP","2","Times Under Voted","0","NP","0",
"10","6528","775020900","Election Commissioner 02","0","NP","775032016","Charles Beck","0","NP","4",
"10","6528","775020900","Election Commissioner 02","0","NP","775032017","Sharon Brooks","0","NP","0",
"10","6529","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","2",
"10","6529","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","6",
"10","6529","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","6",
"10","6529","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","2",
"10","6529","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","4",
"10","6529","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","4",
"10","6529","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","4",
"10","6529","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","4",
"10","6529","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6529","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","5",
"10","6529","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","3",
"10","6529","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6529","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","2",
"10","6529","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","6",
"10","6529","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6529","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","2",
"10","6529","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","2",
"10","6529","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","4",
"10","6529","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6529","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","1",
"10","6529","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","2",
"10","6529","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","5",
"10","6529","775020901","Election Commissioner 03","0","NP","0","Write-in","0","NP","0",
"10","6529","775020901","Election Commissioner 03","0","NP","1","Times Over Voted","0","NP","0",
"10","6529","775020901","Election Commissioner 03","0","NP","2","Times Under Voted","0","NP","0",
"10","6529","775020901","Election Commissioner 03","0","NP","775032018","Dorothy Anderson","0","NP","8",
"10","6532","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","1",
"10","6532","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","4",
"10","6532","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","3",
"10","6532","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","2",
"10","6532","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","3",
"10","6532","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","2",
"10","6532","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","3",
"10","6532","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","2",
"10","6532","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6532","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","2",
"10","6532","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","3",
"10","6532","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6532","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","4",
"10","6532","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","1",
"10","6532","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6532","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","2",
"10","6532","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","1",
"10","6532","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","2",
"10","6532","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6532","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","1",
"10","6532","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","3",
"10","6532","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","1",
"10","6532","775020902","Election Commissioner 04","0","NP","0","Write-in","0","NP","0",
"10","6532","775020902","Election Commissioner 04","0","NP","1","Times Over Voted","0","NP","0",
"10","6532","775020902","Election Commissioner 04","0","NP","2","Times Under Voted","0","NP","0",
"10","6532","775020902","Election Commissioner 04","0","NP","775032019","Willie Mae Guillory","0","NP","3",
"10","6532","775020902","Election Commissioner 04","0","NP","775032020","Lewis Wright","0","NP","2",
"10","6534","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","1",
"10","6534","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","5",
"10","6534","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","1",
"10","6534","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","5",
"10","6534","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","4",
"10","6534","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","2",
"10","6534","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","3",
"10","6534","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","3",
"10","6534","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6534","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","3",
"10","6534","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","3",
"10","6534","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6534","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","5",
"10","6534","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","1",
"10","6534","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6534","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","3",
"10","6534","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","3",
"10","6534","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","0",
"10","6534","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6534","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","3",
"10","6534","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","2",
"10","6534","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","1",
"10","6534","775020900","Election Commissioner 02","0","NP","0","Write-in","0","NP","0",
"10","6534","775020900","Election Commissioner 02","0","NP","1","Times Over Voted","0","NP","0",
"10","6534","775020900","Election Commissioner 02","0","NP","2","Times Under Voted","0","NP","0",
"10","6534","775020900","Election Commissioner 02","0","NP","775032016","Charles Beck","0","NP","2",
"10","6534","775020900","Election Commissioner 02","0","NP","775032017","Sharon Brooks","0","NP","4",
"10","6536","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","3",
"10","6536","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","3",
"10","6536","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","2",
"10","6536","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","4",
"10","6536","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","4",
"10","6536","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","2",
"10","6536","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","4",
"10","6536","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","2",
"10","6536","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6536","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","4",
"10","6536","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","2",
"10","6536","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6536","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","3",
"10","6536","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","3",
"10","6536","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6536","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","1",
"10","6536","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","2",
"10","6536","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","3",
"10","6536","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6536","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","1",
"10","6536","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","4",
"10","6536","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","1",
"10","6536","775020900","Election Commissioner 02","0","NP","0","Write-in","0","NP","0",
"10","6536","775020900","Election Commissioner 02","0","NP","1","Times Over Voted","0","NP","0",
"10","6536","775020900","Election Commissioner 02","0","NP","2","Times Under Voted","0","NP","0",
"10","6536","775020900","Election Commissioner 02","0","NP","775032016","Charles Beck","0","NP","5",
"10","6536","775020900","Election Commissioner 02","0","NP","775032017","Sharon Brooks","0","NP","1",
"10","6537","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6537","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","2",
"10","6537","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","4",
"10","6537","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6537","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","3",
"10","6537","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","3",
"10","6537","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","1",
"10","6537","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","4",
"10","6537","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","2",
"10","6537","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6537","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","2",
"10","6537","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","5",
"10","6537","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6537","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6537","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","2",
"10","6537","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","5",
"10","6537","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6537","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6537","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","3",
"10","6537","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","4",
"10","6537","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6537","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6537","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","3",
"10","6537","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","2",
"10","6537","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","2",
"10","6537","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6537","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6537","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","1",
"10","6537","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","2",
"10","6537","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","4",
"10","6537","775020902","Election Commissioner 04","0","NP","0","Write-in","0","NP","0",
"10","6537","775020902","Election Commissioner 04","0","NP","1","Times Over Voted","0","NP","0",
"10","6537","775020902","Election Commissioner 04","0","NP","2","Times Under Voted","0","NP","0",
"10","6537","775020902","Election Commissioner 04","0","NP","775032019","Willie Mae Guillory","0","NP","3",
"10","6537","775020902","Election Commissioner 04","0","NP","775032020","Lewis Wright","0","NP","4",
"10","6538","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","2",
"10","6538","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","0",
"10","6538","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","1",
"10","6538","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","1",
"10","6538","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","1",
"10","6538","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","1",
"10","6538","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","2",
"10","6538","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","0",
"10","6538","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6538","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","1",
"10","6538","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","1",
"10","6538","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6538","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","1",
"10","6538","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","1",
"10","6538","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6538","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","0",
"10","6538","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","1",
"10","6538","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","1",
"10","6538","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6538","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","0",
"10","6538","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","0",
"10","6538","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","2",
"10","6538","775020899","Election Commissioner  01","0","NP","0","Write-in","0","NP","0",
"10","6538","775020899","Election Commissioner  01","0","NP","1","Times Over Voted","0","NP","0",
"10","6538","775020899","Election Commissioner  01","0","NP","2","Times Under Voted","0","NP","0",
"10","6538","775020899","Election Commissioner  01","0","NP","775032015","Glynda Chaney Fulce","0","NP","2",
"10","6539","750000015","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","750000015","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","750000015","Ballot Measure 1","0","NP","750000088","FOR APPROVAL OF EITHER Initiative No. 65 OR Alternative Measure No. 65 A","0","NP","5",
"10","6539","750000015","Ballot Measure 1","0","NP","750000089","AGAINST BOTH Initiative Measure No. 65 AND Alternative Measure No. 65 A","0","NP","5",
"10","6539","750000016","Ballot Measure 1","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","750000016","Ballot Measure 1","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","750000016","Ballot Measure 1","0","NP","750000090","FOR Initiative Measure No. 65","0","NP","5",
"10","6539","750000016","Ballot Measure 1","0","NP","750000091","FOR Alternative Measure 65 A","0","NP","5",
"10","6539","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000094","YES","0","NP","5",
"10","6539","750000017","Ballot Measure 2: House Concurrent Resolution No. 47","0","NP","750000095","NO","0","NP","5",
"10","6539","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000092","YES","0","NP","7",
"10","6539","750000018","Ballot Measure 3: House Bill 1796 - Flag Referendum","0","NP","750000093","NO","0","NP","3",
"10","6539","775020870","Supreme Court District 3(Northern) Position 3","0","NP","0","Write-in","0","NP","0",
"10","6539","775020870","Supreme Court District 3(Northern) Position 3","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","775020870","Supreme Court District 3(Northern) Position 3","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031976","Josiah Dennis Coleman","12","NP","5",
"10","6539","775020870","Supreme Court District 3(Northern) Position 3","0","NP","775031993","Percy L. Lynchard","12","NP","5",
"10","6539","775020872","1st Congressional District","0","NP","0","Write-in","0","NP","0",
"10","6539","775020872","1st Congressional District","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","775020872","1st Congressional District","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","775020872","1st Congressional District","0","NP","775031978","Antonia Eliason","2","D","2",
"10","6539","775020872","1st Congressional District","0","NP","775031979","Trent Kelly","3","R","8",
"10","6539","775020876","President","0","NP","0","Write-in","0","NP","0",
"10","6539","775020876","President","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","775020876","President","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","775020876","President","0","NP","775031987","Presidential Electors for Donald J. Trump for President and Michael R. Pence for Vice President","3","R","3",
"10","6539","775020876","President","0","NP","775031988","Presidential Electors for Joe Biden for President and Kamala Harris for Vice President","2","D","3",
"10","6539","775020876","President","0","NP","775031989","Presidential Electors for Phil Collins for President and Bill Parker for Vice President","11","I","4",
"10","6539","775020877","Senate ","0","NP","0","Write-in","0","NP","0",
"10","6539","775020877","Senate ","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","775020877","Senate ","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","775020877","Senate ","0","NP","775031985","Mike Espy","2","D","2",
"10","6539","775020877","Senate ","0","NP","775031986","Cindy Hyde-Smith","3","R","3",
"10","6539","775020877","Senate ","0","NP","775031990","Jimmy Edwards","4","L","5",
"10","6539","775020901","Election Commissioner 03","0","NP","0","Write-in","0","NP","0",
"10","6539","775020901","Election Commissioner 03","0","NP","1","Times Over Voted","0","NP","0",
"10","6539","775020901","Election Commissioner 03","0","NP","2","Times Under Voted","0","NP","0",
"10","6539","775020901","Election Commissioner 03","0","NP","775032018","Dorothy Anderson","0","NP","10",
