{
  "ballots": [
    {
      "ballotStyleId": "5",
      "precinctId": "21",
      "contestIds": [
        "president",
        "representative-district-6",
        "lieutenant-governor",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-registrar-of-wills",
        "judicial-robert-demergue",
        "question-a",
        "question-b",
        "proposition-1",
        "102",
        "measure-666"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-602c9b551d-precinct-north-springfield-id-21-style-5-English-live.pdf",
      "layoutFilename": "election-602c9b551d-precinct-north-springfield-id-21-style-5-English-live-layout.json"
    },
    {
      "ballotStyleId": "5",
      "precinctId": "21",
      "contestIds": [
        "president",
        "representative-district-6",
        "lieutenant-governor",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-registrar-of-wills",
        "judicial-robert-demergue",
        "question-a",
        "question-b",
        "proposition-1",
        "102",
        "measure-666"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-602c9b551d-precinct-north-springfield-id-21-style-5-English-test.pdf",
      "layoutFilename": "election-602c9b551d-precinct-north-springfield-id-21-style-5-English-test-layout.json"
    },
    {
      "ballotStyleId": "5",
      "precinctId": "21",
      "contestIds": [
        "president",
        "representative-district-6",
        "lieutenant-governor",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-registrar-of-wills",
        "judicial-robert-demergue",
        "question-a",
        "question-b",
        "proposition-1",
        "102",
        "measure-666"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US",
        "secondary": "es-US"
      },
      "filename": "election-602c9b551d-precinct-north-springfield-id-21-style-5-English-Spanish-live.pdf",
      "layoutFilename": "election-602c9b551d-precinct-north-springfield-id-21-style-5-English-Spanish-live-layout.json"
    },
    {
      "ballotStyleId": "5",
      "precinctId": "21",
      "contestIds": [
        "president",
        "representative-district-6",
        "lieutenant-governor",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-registrar-of-wills",
        "judicial-robert-demergue",
        "question-a",
        "question-b",
        "proposition-1",
        "102",
        "measure-666"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US",
        "secondary": "es-US"
      },
      "filename": "election-602c9b551d-precinct-north-springfield-id-21-style-5-English-Spanish-test.pdf",
      "layoutFilename": "election-602c9b551d-precinct-north-springfield-id-21-style-5-English-Spanish-test-layout.json"
    },
    {
      "ballotStyleId": "7C",
      "precinctId": "20",
      "contestIds": [
        "primary-constitution-head-of-party"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-602c9b551d-precinct-south-springfield-id-20-style-7C-English-live.pdf",
      "layoutFilename": "election-602c9b551d-precinct-south-springfield-id-20-style-7C-English-live-layout.json"
    },
    {
      "ballotStyleId": "7C",
      "precinctId": "20",
      "contestIds": [
        "primary-constitution-head-of-party"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-602c9b551d-precinct-south-springfield-id-20-style-7C-English-test.pdf",
      "layoutFilename": "election-602c9b551d-precinct-south-springfield-id-20-style-7C-English-test-layout.json"
    },
    {
      "ballotStyleId": "7C",
      "precinctId": "20",
      "contestIds": [
        "primary-constitution-head-of-party"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US",
        "secondary": "es-US"
      },
      "filename": "election-602c9b551d-precinct-south-springfield-id-20-style-7C-English-Spanish-live.pdf",
      "layoutFilename": "election-602c9b551d-precinct-south-springfield-id-20-style-7C-English-Spanish-live-layout.json"
    },
    {
      "ballotStyleId": "7C",
      "precinctId": "20",
      "contestIds": [
        "primary-constitution-head-of-party"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US",
        "secondary": "es-US"
      },
      "filename": "election-602c9b551d-precinct-south-springfield-id-20-style-7C-English-Spanish-test.pdf",
      "layoutFilename": "election-602c9b551d-precinct-south-springfield-id-20-style-7C-English-Spanish-test-layout.json"
    },
    {
      "ballotStyleId": "12",
      "precinctId": "23",
      "contestIds": [
        "president",
        "senator",
        "representative-district-6",
        "governor",
        "lieutenant-governor",
        "secretary-of-state",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-commissioners",
        "county-registrar-of-wills",
        "city-mayor",
        "city-council",
        "judicial-robert-demergue",
        "judicial-elmer-hull",
        "question-a",
        "question-b",
        "question-c",
        "proposition-1",
        "measure-101",
        "102",
        "measure-666"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-602c9b551d-precinct-center-springfield-id-23-style-12-English-live.pdf",
      "layoutFilename": "election-602c9b551d-precinct-center-springfield-id-23-style-12-English-live-layout.json"
    },
    {
      "ballotStyleId": "12",
      "precinctId": "23",
      "contestIds": [
        "president",
        "senator",
        "representative-district-6",
        "governor",
        "lieutenant-governor",
        "secretary-of-state",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-commissioners",
        "county-registrar-of-wills",
        "city-mayor",
        "city-council",
        "judicial-robert-demergue",
        "judicial-elmer-hull",
        "question-a",
        "question-b",
        "question-c",
        "proposition-1",
        "measure-101",
        "102",
        "measure-666"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-602c9b551d-precinct-center-springfield-id-23-style-12-English-test.pdf",
      "layoutFilename": "election-602c9b551d-precinct-center-springfield-id-23-style-12-English-test-layout.json"
    },
    {
      "ballotStyleId": "12",
      "precinctId": "23",
      "contestIds": [
        "president",
        "senator",
        "representative-district-6",
        "governor",
        "lieutenant-governor",
        "secretary-of-state",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-commissioners",
        "county-registrar-of-wills",
        "city-mayor",
        "city-council",
        "judicial-robert-demergue",
        "judicial-elmer-hull",
        "question-a",
        "question-b",
        "question-c",
        "proposition-1",
        "measure-101",
        "102",
        "measure-666"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US",
        "secondary": "es-US"
      },
      "filename": "election-602c9b551d-precinct-center-springfield-id-23-style-12-English-Spanish-live.pdf",
      "layoutFilename": "election-602c9b551d-precinct-center-springfield-id-23-style-12-English-Spanish-live-layout.json"
    },
    {
      "ballotStyleId": "12",
      "precinctId": "23",
      "contestIds": [
        "president",
        "senator",
        "representative-district-6",
        "governor",
        "lieutenant-governor",
        "secretary-of-state",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-commissioners",
        "county-registrar-of-wills",
        "city-mayor",
        "city-council",
        "judicial-robert-demergue",
        "judicial-elmer-hull",
        "question-a",
        "question-b",
        "question-c",
        "proposition-1",
        "measure-101",
        "102",
        "measure-666"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US",
        "secondary": "es-US"
      },
      "filename": "election-602c9b551d-precinct-center-springfield-id-23-style-12-English-Spanish-test.pdf",
      "layoutFilename": "election-602c9b551d-precinct-center-springfield-id-23-style-12-English-Spanish-test-layout.json"
    },
    {
      "ballotStyleId": "12",
      "precinctId": "21",
      "contestIds": [
        "president",
        "senator",
        "representative-district-6",
        "governor",
        "lieutenant-governor",
        "secretary-of-state",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-commissioners",
        "county-registrar-of-wills",
        "city-mayor",
        "city-council",
        "judicial-robert-demergue",
        "judicial-elmer-hull",
        "question-a",
        "question-b",
        "question-c",
        "proposition-1",
        "measure-101",
        "102",
        "measure-666"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-602c9b551d-precinct-north-springfield-id-21-style-12-English-live.pdf",
      "layoutFilename": "election-602c9b551d-precinct-north-springfield-id-21-style-12-English-live-layout.json"
    },
    {
      "ballotStyleId": "12",
      "precinctId": "21",
      "contestIds": [
        "president",
        "senator",
        "representative-district-6",
        "governor",
        "lieutenant-governor",
        "secretary-of-state",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-commissioners",
        "county-registrar-of-wills",
        "city-mayor",
        "city-council",
        "judicial-robert-demergue",
        "judicial-elmer-hull",
        "question-a",
        "question-b",
        "question-c",
        "proposition-1",
        "measure-101",
        "102",
        "measure-666"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-602c9b551d-precinct-north-springfield-id-21-style-12-English-test.pdf",
      "layoutFilename": "election-602c9b551d-precinct-north-springfield-id-21-style-12-English-test-layout.json"
    },
    {
      "ballotStyleId": "12",
      "precinctId": "21",
      "contestIds": [
        "president",
        "senator",
        "representative-district-6",
        "governor",
        "lieutenant-governor",
        "secretary-of-state",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-commissioners",
        "county-registrar-of-wills",
        "city-mayor",
        "city-council",
        "judicial-robert-demergue",
        "judicial-elmer-hull",
        "question-a",
        "question-b",
        "question-c",
        "proposition-1",
        "measure-101",
        "102",
        "measure-666"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US",
        "secondary": "es-US"
      },
      "filename": "election-602c9b551d-precinct-north-springfield-id-21-style-12-English-Spanish-live.pdf",
      "layoutFilename": "election-602c9b551d-precinct-north-springfield-id-21-style-12-English-Spanish-live-layout.json"
    },
    {
      "ballotStyleId": "12",
      "precinctId": "21",
      "contestIds": [
        "president",
        "senator",
        "representative-district-6",
        "governor",
        "lieutenant-governor",
        "secretary-of-state",
        "state-senator-district-31",
        "state-assembly-district-54",
        "county-commissioners",
        "county-registrar-of-wills",
        "city-mayor",
        "city-council",
        "judicial-robert-demergue",
        "judicial-elmer-hull",
        "question-a",
        "question-b",
        "question-c",
        "proposition-1",
        "measure-101",
        "102",
        "measure-666"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US",
        "secondary": "es-US"
      },
      "filename": "election-602c9b551d-precinct-north-springfield-id-21-style-12-English-Spanish-test.pdf",
      "layoutFilename": "election-602c9b551d-precinct-north-springfield-id-21-style-12-English-Spanish-test-layout.json"
    }
  ]
}