{
  "ballots": [
    {
      "ballotStyleId": "card-number-3",
      "precinctId": "town-id-00701-precinct-id-",
      "contestIds": [
        "Governor-061a401b",
        "United-States-Senator-d3f1c75b",
        "Representative-in-Congress-24683b44",
        "Executive-Councilor-bb22557f",
        "State-Senator-391381f8",
        "State-Representatives-Hillsborough-District-34-b1012d38",
        "State-Representative-Hillsborough-District-37-f3bde894",
        "Sheriff-4243fe0b",
        "County-Attorney-133f910f",
        "County-Treasurer-87d25a31",
        "Register-of-Deeds-a1278df2",
        "Register-of-Probate-a4117da8",
        "County-Commissioner-d6feed25",
        "Shall-there-be-a-convention-to-amend-or-revise-the-constitution--15e8b5bc"
      ],
      "isLiveMode": true,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-8ff3a04cc0-precinct-test-ballot-id-town-id-00701-precinct-id--style-card-number-3-English-live.pdf",
      "layoutFilename": "election-8ff3a04cc0-precinct-test-ballot-id-town-id-00701-precinct-id--style-card-number-3-English-live-layout.json"
    },
    {
      "ballotStyleId": "card-number-3",
      "precinctId": "town-id-00701-precinct-id-",
      "contestIds": [
        "Governor-061a401b",
        "United-States-Senator-d3f1c75b",
        "Representative-in-Congress-24683b44",
        "Executive-Councilor-bb22557f",
        "State-Senator-391381f8",
        "State-Representatives-Hillsborough-District-34-b1012d38",
        "State-Representative-Hillsborough-District-37-f3bde894",
        "Sheriff-4243fe0b",
        "County-Attorney-133f910f",
        "County-Treasurer-87d25a31",
        "Register-of-Deeds-a1278df2",
        "Register-of-Probate-a4117da8",
        "County-Commissioner-d6feed25",
        "Shall-there-be-a-convention-to-amend-or-revise-the-constitution--15e8b5bc"
      ],
      "isLiveMode": false,
      "isAbsentee": false,
      "locales": {
        "primary": "en-US"
      },
      "filename": "election-8ff3a04cc0-precinct-test-ballot-id-town-id-00701-precinct-id--style-card-number-3-English-test.pdf",
      "layoutFilename": "election-8ff3a04cc0-precinct-test-ballot-id-town-id-00701-precinct-id--style-card-number-3-English-test-layout.json"
    }
  ]
}